picocad;cappy;17;6;11
{
{
 name='cube', pos={-0.25,-2,-3.25}, rot={0,0,0},
 v={
  {-0.9561,-1.438,0.016},
  {-0.7292,-1.3431,-0.4854},
  {-1.0159,-0.6499,-0.239},
  {-1.1071,-0.4222,0.0118},
  {1.3327,-0.4855,0.0034},
  {1.1022,-0.5815,-0.4913},
  {0.8155,0.1111,-0.2411},
  {0.7234,0.3405,0.0043},
  {1.1054,-0.58,1.4879},
  {-0.7165,-1.3429,1.4923},
  {-1.103,-0.4182,1.4917},
  {0.7222,0.3416,1.4892},
  {1.1418,-0.6422,2.1662},
  {-0.6921,-1.4057,2.1757},
  {-1,-0.4206,2.25},
  {0.7314,0.3425,2.1659},
  {0.5225,-0.4332,2.4876},
  {-0.4051,-0.8164,2.491},
  {-0.4946,-0.5832,2.4869},
  {0.4229,-0.2032,2.4881},
  {1.1054,-0.58,1.4879},
  {1.2872,-1.0466,0.0084},
  {-0.5331,-1.807,0.0142},
  {-0.7165,-1.3429,1.4923},
  {1.2872,-1.0466,0.0084},
  {1.0663,-1.1391,-0.2388},
  {-0.3049,-1.7105,-0.2348},
  {-0.5331,-1.807,0.0142},
  {-1.1907,-0.2331,-0.7085},
  {-0.8964,-0.4452,-0.7507},
  {0.5268,0.1471,-0.7117},
  {0.647,0.5302,-0.7077},
  {-1.2036,-0.1956,-0.9018},
  {-0.7133,-0.0974,-1.4569},
  {0.2119,0.2857,-1.4577},
  {0.6271,0.564,-0.8988},
  {-1.0911,-1.7632,2.4951},
  {-1.0967,-1.7646,-0.4873},
  {1.6631,-0.6182,-0.4959},
  {1.6664,-0.6158,2.496},
  {-1.4554,-0.8408,2.5627},
  {-1.4745,-0.8391,-0.4902},
  {1.2809,0.3006,-0.4905},
  {1.2903,0.3022,2.4905},
  {1.7359,0.4926,1},
  {2.1221,-0.4281,1},
  {2.1221,-0.4281,1},
  {1.7361,0.4926,1},
  {-0.0921,-0.269,2.9899},
  {0.2874,-1.1938,2.9923},
  {0.2872,-1.1933,2.9924},
  {-0.0889,-0.2676,2.9943},
  {-0.091,-0.2685,-0.9926},
  {0.2843,-1.1909,-0.9917},
  {0.2821,-1.194,-0.9902},
  {-0.096,-0.2695,-0.9896},
  {-1.9332,-1.0276,1},
  {-1.5523,-1.9518,1},
  {-1.553,-1.9526,1},
  {-1.9319,-1.0269,1}
 },
 f={
  {1,2,3,4, c=8, dbl=1, uv={5.5,0,6.5,0,6.5,2,5.5,2} },
  {6,5,8,7, c=8, dbl=1, uv={5.5,0,6.5,0,6.5,2,5.5,2} },
  {2,6,7,3, c=8, dbl=1, uv={9.25,0.5,15.75,0.5,15.75,3,9.25,3} },
  {10,1,4,11, c=8, dbl=1, uv={5.5,0,6.5,0,6.5,2,5.5,2} },
  {12,8,5,9, c=8, dbl=1, uv={6.5,2,5.5,2,5.5,0,6.5,0} },
  {13,9,10,14, c=8, dbl=1, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {14,10,11,15, c=8, dbl=1, uv={5.5,0,6.5,0,6.5,2,5.5,2} },
  {15,11,12,16, c=8, uv={0,0,1,0,1,1,0,1} },
  {16,12,9,13, c=8, dbl=1, uv={6.5,2,5.5,2,5.5,0,6.5,0} },
  {17,13,14,18, c=8, dbl=1, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {18,14,15,19, c=8, dbl=1, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {19,15,16,20, c=8, dbl=1, uv={6.5,0,6.5,2,5.5,2,5.5,0} },
  {20,16,13,17, c=8, dbl=1, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {17,18,19,20, c=8, dbl=1, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {21,9,5,22, c=8, dbl=1, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {22,5,1,23, c=8, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {23,1,10,24, c=8, dbl=1, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {24,10,9,21, c=8, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {21,22,23,24, c=8, dbl=1, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {25,5,6,26, c=8, dbl=1, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {26,6,2,27, c=8, dbl=1, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {27,2,1,28, c=8, dbl=1, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {28,1,5,25, c=8, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {25,26,27,28, c=8, dbl=1, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {29,4,3,30, c=8, dbl=1, uv={6.75,2,5.25,2,5.25,0,6.75,0} },
  {30,3,7,31, c=8, dbl=1, uv={6.5,0,6.5,1.75,5.5,1.75,5.5,0} },
  {31,7,8,32, c=8, dbl=1, uv={5.25,0,6.75,0,6.75,2,5.25,2} },
  {32,8,4,29, c=8, uv={0,0,1,0,1,1,0,1} },
  {33,29,30,34, c=8, dbl=1, uv={5,2,5,0,6.5,0,6.5,2} },
  {34,30,31,35, c=8, dbl=1, uv={5.5,2,5.5,0,6.5,0,6.5,2} },
  {35,31,32,36, c=8, dbl=1, uv={5.5,2,5.5,0,7,0,7,2} },
  {36,32,29,33, c=8, uv={0,0,1,0,1,1,0,1} },
  {33,34,35,36, c=8, dbl=1, uv={0,0,1,0,1,1,0,1} },
  {45,43,39,46, c=8, dbl=1, noshade=1, uv={2,5,0,5,0,3,2,3} },
  {47,40,44,48, c=8, dbl=1, noshade=1, uv={2,3,4,3,4,5,2,5} },
  {49,44,40,50, c=8, dbl=1, noshade=1, uv={6,5,4,5,4,3,6,3} },
  {51,37,41,52, c=8, dbl=1, noshade=1, uv={6,3,8,3,8,5,6,5} },
  {53,42,38,54, c=8, dbl=1, noshade=1, uv={14,5,12,5,12,3,14,3} },
  {55,39,43,56, c=8, dbl=1, noshade=1, uv={14,3,16,3,16,5,14,5} },
  {57,41,37,58, c=8, dbl=1, noshade=1, uv={10,5,8,5,8,3,10,3} },
  {59,38,42,60, c=8, dbl=1, noshade=1, uv={10,3,12,3,12,5,10,5} }
 } 
},{
 name='pentagonalprism', pos={0,0.75,0}, rot={0,0,0},
 v={
  {-0.91,-3.115,3.68},
  {-0.91,-3.035,2},
  {0,-2.865,1.75},
  {0.91,-3.035,2},
  {0.91,-3.115,3.68},
  {-0.91,-4.615,3.68},
  {-0.91,-4.615,2},
  {0,-4.615,1.75},
  {0.91,-4.615,2},
  {0.91,-4.615,3.68},
  {-0.66,-4.97,2.25},
  {-0.66,-4.97,3.43},
  {0.66,-4.97,3.43},
  {0.66,-4.97,2.25},
  {0,-4.97,2}
 },
 f={
  {1,2,3,4,5, c=12, uv={2,1,2,0,2.5,0,3,0,3,1} },
  {2,7,8,3, c=12, uv={2,9,2,5,0,5,0,9} },
  {3,8,9,4, c=12, uv={0,9,0,5,2,5,2,9} },
  {4,9,10,5, c=12, uv={2,8,2,5,5,5,5,8} },
  {6,1,5,10, c=12, uv={7,5,7,8,5,8,5,5} },
  {1,6,7,2, c=12, uv={5,8,5,5,2,5,2,8} },
  {11,7,6,12, c=12, uv={1,0,2,0,2,1,1,1} },
  {12,6,10,13, c=12, uv={1,0,2,0,2,1,1,1} },
  {13,10,9,14, c=12, uv={1,0,2,0,2,1,1,1} },
  {14,9,8,15, c=12, uv={1,0,2,0,2,1,1,1} },
  {15,8,7,11, c=12, uv={1,0,2,0,2,1,1,1} },
  {11,12,13,14,15, c=12, uv={2,0,2,1,1,1,1,0,1.5,0} }
 } 
},{
 name='plane', pos={0,1.5,0}, rot={0,0,0},
 v={
  {-0.5,-4.615,1.685},
  {0.5,-4.615,1.685},
  {-0.5,-3.865,1.685},
  {0.5,-3.865,1.685}
 },
 f={
  {3,4,2,1, c=6, dbl=1, uv={3,0,5,0,5,2,3,2} }
 } 
},{
 name='cube', pos={0,-0.5,-1}, rot={0,0,0},
 v={
  {-0.13,-3.9286,2.5206},
  {0.135,-3.9286,2.5206},
  {0.135,-3.7185,2.4456},
  {-0.13,-3.7185,2.4456},
  {-0.325,-3.7339,3.1705},
  {0.3,-3.7339,3.1705},
  {0.3,-3.3841,2.8206},
  {-0.325,-3.3841,2.8206}
 },
 f={
  {1,2,3,4, c=11, uv={1,0,2,0,2,1,1,1} },
  {6,5,8,7, c=11, uv={1,0,2,0,2,1,1,1} },
  {5,6,2,1, c=11, uv={1,0,2,0,2,1,1,1} },
  {5,1,4,8, c=11, uv={1,0,2,0,2,1,1,1} },
  {2,6,7,3, c=11, uv={1,0,2,0,2,1,1,1} },
  {4,3,7,8, c=11, uv={1,0,2,0,2,1,1,1} }
 } 
},{
 name='cube', pos={0.5,-0.5,-0.25}, rot={0,0,0},
 v={
  {0.1555,-3.8286,1.9706},
  {0.2843,-3.8286,2.024},
  {0.2939,-3.7685,2.0009},
  {0.1649,-3.7685,1.9475},
  {-0.1892,-3.7089,2.4231},
  {0.2034,-3.7089,2.5857},
  {0.299,-3.3841,2.3548},
  {-0.0936,-3.3841,2.1922}
 },
 f={
  {1,2,3,4, c=11, uv={1,0,2,0,2,1,1,1} },
  {6,5,8,7, c=11, uv={1,0,2,0,2,1,1,1} },
  {5,6,2,1, c=11, uv={1,0,2,0,2,1,1,1} },
  {5,1,4,8, c=11, uv={1,0,2,0,2,1,1,1} },
  {2,6,7,3, c=11, uv={1,0,2,0,2,1,1,1} },
  {4,3,7,8, c=11, uv={1,0,2,0,2,1,1,1} }
 } 
},{
 name='cube', pos={-0.5,-0.5,-0.25}, rot={0,0,0},
 v={
  {-0.3059,-3.8286,2.0537},
  {-0.1774,-3.8286,2.0004},
  {-0.1869,-3.7685,1.9773},
  {-0.3156,-3.7685,2.0307},
  {-0.2296,-3.7089,2.6173},
  {0.1629,-3.7089,2.4547},
  {0.067,-3.3841,2.2238},
  {-0.3251,-3.3841,2.3862}
 },
 f={
  {1,2,3,4, c=11, uv={1,0,2,0,2,1,1,1} },
  {6,5,8,7, c=11, uv={1,0,2,0,2,1,1,1} },
  {5,6,2,1, c=11, uv={1,0,2,0,2,1,1,1} },
  {5,1,4,8, c=11, uv={1,0,2,0,2,1,1,1} },
  {2,6,7,3, c=11, uv={1,0,2,0,2,1,1,1} },
  {4,3,7,8, c=11, uv={1,0,2,0,2,1,1,1} }
 } 
},{
 name='cube', pos={0,-0.25,0}, rot={0,0,0},
 v={
  {-0.62,-2,2.25},
  {0.62,-2,2.25},
  {0.87,-0.75,2.1},
  {-0.87,-0.75,2.1},
  {-0.62,-2,3.55},
  {0.62,-2,3.55},
  {0.87,-0.75,3.7},
  {-0.87,-0.75,3.7},
  {-0.87,0.25,2.1},
  {0.87,0.25,2.1},
  {0.87,0.25,3.7},
  {-0.87,0.25,3.7}
 },
 f={
  {1,2,3,4, c=11, uv={0,9,4,9,4,11.5,0,11.5} },
  {6,5,8,7, c=11, uv={6,9,10,9,10,11.5,6,11.5} },
  {5,6,2,1, c=11, uv={0,9,4,9,4,10,0,10} },
  {5,1,4,8, c=11, uv={4,9,6,9,6,11.5,4,11.5} },
  {2,6,7,3, c=11, uv={4,9,6,9,6,11.5,4,11.5} },
  {9,4,3,10, c=11, uv={0,2,1,2,1,3,0,3} },
  {10,3,7,11, c=11, uv={0,2,1,2,1,3,0,3} },
  {11,7,8,12, c=11, uv={0,2,1,2,1,3,0,3} },
  {12,8,4,9, c=11, uv={0,2,1,2,1,3,0,3} },
  {9,10,11,12, c=11, uv={0,2,1,2,1,3,0,3} }
 } 
},{
 name='cube', pos={0.25,0.75,-0.25}, rot={0,0,0},
 v={
  {0.2477,-1.4997,1.4995},
  {1.0776,-1.4997,1.8426},
  {0.8874,-0.7513,2.3046},
  {0.057,-0.7513,1.9608},
  {-0.2309,-1.4998,2.6544},
  {0.6008,-1.4996,2.998},
  {0.6004,-0.7502,2.9987},
  {-0.2309,-0.7502,2.6543},
  {0.4975,-0.5211,0.8942},
  {1.3264,-0.5195,1.2372},
  {1.0505,-0.1464,1.9099},
  {0.2213,-0.1464,1.5664},
  {0.5831,-0.6611,0.348},
  {1.6421,-0.6611,0.7862},
  {1.1662,-0.0133,1.9393},
  {0.1057,-0.0133,1.5006},
  {0.6698,-0.1149,0.1397},
  {1.7287,-0.1149,0.5781},
  {1.2354,0.421,1.7737},
  {0.1746,0.421,1.3345}
 },
 f={
  {6,5,8,7, c=11, uv={0,2,1,2,1,3,0,3} },
  {5,6,2,1, c=11, uv={0,2,1,2,1,3,0,3} },
  {5,1,4,8, c=11, uv={0,2,1,2,1,3,0,3} },
  {2,6,7,3, c=11, uv={0,2,1,2,1,3,0,3} },
  {4,3,7,8, c=11, uv={0,2,1,2,1,3,0,3} },
  {9,1,2,10, c=11, uv={0,2,1,2,1,3,0,3} },
  {10,2,3,11, c=11, uv={0,2,1,2,1,3,0,3} },
  {11,3,4,12, c=11, uv={0,2,1,2,1,3,0,3} },
  {12,4,1,9, c=11, uv={0,2,1,2,1,3,0,3} },
  {13,9,10,14, c=11, uv={1,0,2,0,2,1,1,1} },
  {14,10,11,15, c=11, uv={2,3,3,2,4,2,4,3} },
  {15,11,12,16, c=11, uv={0,2,1,2,1,3,0,3} },
  {16,12,9,13, c=11, uv={4,3,4,2,3,2,2,3} },
  {17,13,14,18, c=11, uv={1,0,2,0,2,1,1,1} },
  {18,14,15,19, c=11, uv={1,0,2,0,2,1,1,1} },
  {19,15,16,20, c=11, uv={1,0,2,0,2,1,1,1} },
  {20,16,13,17, c=11, uv={1,0,2,0,2,1,1,1} },
  {17,18,19,20, c=11, uv={2,1,3,1,3,2,2,2} }
 } 
},{
 name='cube', pos={0.75,-0.75,0.25}, rot={0,0,0},
 v={
  {-0.25,-1.4996,2.25},
  {0.9997,-1.5,2.25},
  {1,-0.9021,2.25},
  {-0.1443,-0.8792,2.25},
  {-0.25,-1.4996,2.925},
  {0.9997,-1.5,2.925},
  {1,-0.9021,2.925},
  {-0.1443,-0.8792,2.925},
  {1.0005,-1.6232,2.125},
  {1.0005,-1.6232,3.025},
  {1.0003,-0.7773,3.025},
  {1.0003,-0.7773,2.125},
  {1.2505,-1.6231,2.125},
  {1.2505,-1.6231,3.025},
  {1.2503,-0.7782,3.025},
  {1.2503,-0.7782,2.125}
 },
 f={
  {1,2,3,4, c=11, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {6,5,8,7, c=11, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {5,6,2,1, c=11, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {5,1,4,8, c=11, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {4,3,7,8, c=11, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {9,2,6,10, c=11, uv={1,1,2,1,2,2,1,2} },
  {10,6,7,11, c=11, uv={1,1,2,1,2,2,1,2} },
  {11,7,3,12, c=11, uv={1,1,2,1,2,2,1,2} },
  {12,3,2,9, c=11, uv={1,1,2,1,2,2,1,2} },
  {13,9,10,14, c=11, uv={1,1,2,1,2,2,1,2} },
  {14,10,11,15, c=11, uv={1,1,2,1,2,2,1,2} },
  {15,11,12,16, c=11, uv={1,1,2,1,2,2,1,2} },
  {16,12,9,13, c=11, uv={1,1,2,1,2,2,1,2} },
  {13,14,15,16, c=11, uv={1,1,2,1,2,2,1,2} }
 } 
},{
 name='cube', pos={-0.75,1,0}, rot={0,0,0},
 v={
  {-0.2501,-0.1894,3.4569},
  {0.6483,-0.1888,3.4573},
  {0.6497,-1.0715,3.6333},
  {-0.2496,-1.0715,3.6334},
  {-0.2498,-1.0738,2.5733},
  {0.6499,-1.0731,2.5742},
  {0.6498,-1.6033,3.1033},
  {-0.2499,-1.6033,3.1033},
  {-0.2505,-0.4157,4.611},
  {0.6457,-0.4181,4.6133},
  {0.6495,-1.1968,4.3631},
  {-0.2489,-1.1968,4.3632},
  {-0.3805,0.063,4.8918},
  {0.7647,0.0633,4.8924},
  {0.7672,-1.279,4.4695},
  {-0.3805,-1.279,4.4692},
  {-0.3811,-0.1632,5.4377},
  {0.766,-0.1631,5.438},
  {0.7677,-1.4604,4.9034},
  {-0.3809,-1.4604,4.9032}
 },
 f={
  {5,6,2,1, c=11, dbl=1, uv={0,2,1,2,1,3,0,3} },
  {5,1,4,8, c=11, dbl=1, uv={0,2,1,2,1,3,0,3} },
  {2,6,7,3, c=11, dbl=1, uv={0,2,1,2,1,3,0,3} },
  {4,3,7,8, c=11, uv={0,2,1,2,1,3,0,3} },
  {9,1,2,10, c=11, dbl=1, uv={0,2,1,2,1,3,0,3} },
  {10,2,3,11, c=11, dbl=1, uv={0,2,1,2,1,3,0,3} },
  {11,3,4,12, c=11, dbl=1, uv={0,2,1,2,1,3,0,3} },
  {12,4,1,9, c=11, dbl=1, uv={0,2,1,2,1,3,0,3} },
  {13,9,10,14, c=11, uv={1,0,2,0,2,1,1,1} },
  {14,10,11,15, c=11, uv={2,3,3,2,4,2,4,3} },
  {15,11,12,16, c=11, uv={0,2,1,2,1,3,0,3} },
  {16,12,9,13, c=11, uv={4,3,4,2,3,2,2,3} },
  {17,13,14,18, c=11, uv={1,0,2,0,2,1,1,1} },
  {18,14,15,19, c=11, uv={1,0,2,0,2,1,1,1} },
  {19,15,16,20, c=11, uv={1,0,2,0,2,1,1,1} },
  {20,16,13,17, c=11, uv={1,0,2,0,2,1,1,1} },
  {17,18,19,20, c=11, uv={2,1,3,1,3,2,2,2} }
 } 
},{
 name='cube', pos={2.75,-0.75,0}, rot={0,0,0},
 v={
  {-0.75,-1.5391,2.6271},
  {0.25,-1.5391,2.6271},
  {0.25,-1.3636,2.4509},
  {-0.75,-1.3636,2.4509},
  {-0.75,-1.0088,3.155},
  {0.25,-1.0088,3.155},
  {0.25,-0.8337,2.9794},
  {-0.75,-0.8337,2.9794},
  {-0.75,-1.3636,2.4509},
  {-0.425,-1.3636,2.4509},
  {-0.425,-1.1881,2.6276},
  {-0.75,-1.1881,2.6276},
  {-0.45,-1.1525,2.2377},
  {-0.275,-1.2408,2.3264},
  {-0.275,-1.0636,2.5032},
  {-0.45,-0.9751,2.4147}
 },
 f={
  {1,2,3,4, c=11, uv={6,3,4,3,4,2,6,2} },
  {6,5,8,7, c=11, uv={4,2,6,2,6,3,4,3} },
  {5,6,2,1, c=11, uv={9,0,9,3,7,3,7,0} },
  {2,6,7,3, c=11, uv={7,2.25,9,2.25,9,3,7,3} },
  {9,4,3,10, c=11, uv={1,1,2,1,2,2,1,2} },
  {10,3,7,11, c=11, uv={9,6,9,8,7,8,8.25,6} },
  {11,7,8,12, c=11, uv={8.25,6,7,8,7,5,8.25,5} },
  {12,8,4,9, c=11, uv={1,1,2,1,2,2,1,2} },
  {13,9,10,14, c=11, uv={4,2,6,2,6,3,4,3} },
  {14,10,11,15, c=11, uv={1,1,2,1,2,2,1,2} },
  {15,11,12,16, c=11, uv={4,2,6,2,6,3,4,3} },
  {16,12,9,13, c=11, uv={4,2,6,2,6,3,4,3} },
  {13,14,15,16, c=11, uv={1,1,2,1,2,2,1,2} }
 } 
},{
 name='cube', pos={-2,-1.75,1}, rot={0,0,0},
 v={
  {0.1196,-0.4021,3.0003},
  {-0.674,-0.8031,3.4521},
  {-0.8234,-0.6892,3.2928},
  {-0.0292,-0.2859,2.8416},
  {0.1547,-0.9865,2.5397},
  {-0.6369,-1.3897,2.9929},
  {-0.7882,-1.2726,2.8341},
  {0.0052,-0.8646,2.3776},
  {-0.0037,-0.6736,2.5347},
  {-0.2626,-0.8049,2.6819},
  {-0.2521,-1.0004,2.5276},
  {0.0052,-0.8646,2.3776},
  {-0.4247,-0.6547,2.4792},
  {-0.4872,-0.7854,2.638},
  {-0.477,-0.9799,2.4846},
  {-0.4123,-0.8515,2.3237}
 },
 f={
  {1,2,3,4, c=11, uv={6,3,4,3,4,2,6,2} },
  {6,5,8,7, c=11, uv={4,2,6,2,6,3,4,3} },
  {5,6,2,1, c=11, uv={9,0,9,3,7,3,7,0} },
  {2,6,7,3, c=11, uv={7,2.25,9,2.25,9,3,7,3} },
  {9,4,3,10, c=11, uv={8.25,5,7,5,7,8,8.25,6} },
  {10,3,7,11, c=11, uv={8.25,6,7,8,9,8,9,6} },
  {11,7,8,12, c=11, uv={8.25,6,7,8,7,5,8.25,5} },
  {12,8,4,9, c=11, uv={1,1,2,1,2,2,1,2} },
  {13,9,10,14, c=11, uv={6,2,6,3,4,3,4,2} },
  {14,10,11,15, c=11, uv={1,1,2,1,2,2,1,2} },
  {15,11,12,16, c=11, uv={4,3,4,2,6,2,6,3} },
  {16,12,9,13, c=11, uv={1,1,2,1,2,2,1,2} },
  {13,14,15,16, c=11, uv={6,3,4,3,4,2,6,2} }
 } 
},{
 name='cube', pos={-0.75,-0.5,0.5}, rot={0,0,0},
 v={
  {0.2528,-1.6865,2.911},
  {-0.8139,-2.1281,3.3896},
  {-1.0433,-1.5739,3.3896},
  {0,-1.15,3.0071},
  {0.2682,-1.6801,2.1633},
  {-1.0527,-2.2264,2.767},
  {-1.2817,-1.6729,2.767},
  {0,-1.15,2.2591},
  {-0.7307,-2.229,3.482},
  {-1.0487,-2.3608,2.6526},
  {-1.3739,-1.5757,2.6526},
  {-1.0558,-1.4441,3.482},
  {-0.9435,-2.3171,3.5785},
  {-1.2535,-2.4452,2.7698},
  {-1.5784,-1.6602,2.7698},
  {-1.2686,-1.5323,3.5785}
 },
 f={
  {1,2,3,4, c=11, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {6,5,8,7, c=11, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {5,6,2,1, c=11, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {5,1,4,8, c=11, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {4,3,7,8, c=11, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {9,2,6,10, c=11, uv={1,1,2,1,2,2,1,2} },
  {10,6,7,11, c=11, uv={1,1,2,1,2,2,1,2} },
  {11,7,3,12, c=11, uv={1,1,2,1,2,2,1,2} },
  {12,3,2,9, c=11, uv={1,1,2,1,2,2,1,2} },
  {13,9,10,14, c=11, uv={1,1,2,1,2,2,1,2} },
  {14,10,11,15, c=11, uv={1,1,2,1,2,2,1,2} },
  {15,11,12,16, c=11, uv={1,1,2,1,2,2,1,2} },
  {16,12,9,13, c=11, uv={1,1,2,1,2,2,1,2} },
  {13,14,15,16, c=11, uv={1,1,2,1,2,2,1,2} }
 } 
},{
 name='plane', pos={-1.5,-3.25,0.75}, rot={0,0,0},
 v={
  {1.5,-1.7369,2.4104},
  {1.5,-1.1401,2.2192},
  {1.5,-1.315,3.1034},
  {1.5,-0.8531,2.9121}
 },
 f={
  {3,4,2,1, c=6, dbl=1, uv={4,8,4,9,2,9,2,8} }
 } 
},{
 name='plane', pos={3.5,0,0}, rot={0,0,0},
 v={
  {-5.25,1.75,0.5},
  {-1.75,1.75,0.5},
  {-5.25,1.75,5},
  {-1.75,1.75,5}
 },
 f={
  {3,4,2,1, c=6, dbl=1, uv={9,5,13,5,13,9,9,9} }
 } 
},{
 name='plane', pos={4,-1.5,-6.25}, rot={0,0,0},
 v={
  {-5.25,3.25,2.75},
  {-2.75,3.25,2.75},
  {-5.25,3.25,5.25},
  {-2.75,3.25,5.25}
 },
 f={
  {3,4,2,1, c=6, dbl=1, uv={13,5,16,5,16,8,13,8} }
 } 
},{
 name='plane', pos={-0.25,-2.75,-6.25}, rot={0,0,0},
 v={
  {-1.0044,0.125,2.5},
  {0.6217,0.7986,2.5},
  {-0.5912,-0.8725,2.5},
  {1.035,-0.1989,2.5}
 },
 f={
  {3,4,2,1, c=6, dbl=1, uv={10,9,14,9,14,12,10,12} }
 } 
}
}%
bbbbbbbb44444444ffffffffbbbbbbbbbbbbbbbb2888888888888882666666666666666688888888888888888888888888888888888888888888888888888888
bbbbbbbb44444444ffffffffbbbbbbbbbbbbbbbb2888888888888882777777777777777788888888888888888888888888888888888888888888888888888888
bbbbbbbb44444444ffffffffbbbbbbbbbbbbbbbb2888888888888882777777777777777788888888888888888888888888888888888888888888888888888888
bbbbbbbb44444444ffffffffbbbbbffffffbbbbb2888888888888882777777777777777788888888888888888888888888888888888888888888888888888888
bbbbbbbb44444444ffffffffbbbffffffffffbbb2888888888888882777777777777777788888888888888888888888877777777788888888888888888888888
bbbbbbbb44444444ffffffffbbffffffffffffbb2888888888888882777777777777777788888888888888888888877777777777777788888888888888888888
bbbbbbbb44444444ffffffffbffffffffffffffb2888888888888882777777777777777788888888888888888887777887777777887777888888888888888888
bbbbbbbb44444444ffffffffbffffffffffffffb2888888888888882777767776777677788888888888888888877778888777778888777788888888888888888
000000007777777799999999bffffffffffffffb2888888888888882777767776777677788888888888888888777778888877788888777778888888888888888
000000007777777799999999bffffffffffffffb2888888888888882777767776777677788888888888888887777788888887888888877777888888888888888
000000007777777799999999bbffffffffffffbb2888888888888882777777777777777788888888888888887777788878888888788877777888888888888888
000000007777777799999999bbbffffffffffbbb2888888888888882777777777777777788888888888888877777888877888887788887777788888888888888
000000007777777799999999bbbbbffffffbbbbb2888888888888882777777777777777788888888888888877777888777788877778887777788888888888888
000000007777777799999999bbbbbbbbbbbbbbbb2888888888888882777777777777777788888888888888877778888777778777778888777788888888888888
000000007777777799999999bbbbbbbbbbbbbbbb2888888888888882777777777777777788888888888888877778887777777777777888777788888888888888
000000007777777799999999bbbbbbbbbbbbbbbb2222222222222222777777776777677788888888888888887788887777777777777888877888888888888888
11111111888888884444444411111111777777777777777600000000777767776777677788888888888888887788877777777777777788877888888888888888
11111111888888884444444411111111777777777777777600000000777767776777677788888888888888888778877777777777777788778888888888888888
11111111888888884444444411111111777777777777777600000000777767776777677788888888888888888877777777777777777777788888888888888888
11111111888888884444444411111111777777777777777600000000777767776777677788888888888888888887777777777777777777888888888888888888
11111111888888884444444411111111777777777777777600000000777767776777677788888888888888888888877777777777777788888888888888888888
11111111888888884444444411111111777777777777777600000000777767776777677788888888888888888888888877777777788888888888888888888888
11111111888888884444444411111111777777777777777600000000777767776777677788888888888888888888888888888888888888888888888888888888
11111111888888884444444411111111777777777777777600000000777767776777677722222222222222222222222222222222222222222222222222222222
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbabbbb
bbbbbbbbbbbbaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbaaabbb
bbbbbaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbabbbb
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbabbbbbbbbbbbbbbbbbbbbbb
bbbaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbabbbbbbbbbaaabbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbaaaaaaaaaabbbbbbbbbbbbbabbbbbbbbbbbbbbbbbbbbbb
bbbbbbabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbabbbbbbaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbabbbbbbbbbbbbbbbaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbaaabbaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbaaabbbbbbbbbbaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbabbbbbbbbbbbaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbabbbbbbbbbbbbbbbbbbbbaaaaaabbbbbbbbabbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
ffffffffffff444444444444444444444444444444444444444444446666666666666666bbbbbbbbbbbbbddddddbbbbbbbbbbbbbbbbbbbbbbddddddbbbbbbbbb
fffffffffffff44444444444444444444444444444444444444444447777777776777777bbbbbbbbbbddddddddddddbbbbbbbbbbbbbbbbbddddddddddbbbbbbb
ffffffffffffff4444444444444444444444444444444444444444447777777776777777bbbbbbbbddddddddddddddddbbbbbbbbbbbbbddddddddddddddbbbbb
fffff00000fffff444444444444444444444444444444444444444447777777767777777bbbbbbbddddddddddddddddddbbbbbbbbbbbddddddddddddddddbbbb
ffff0000000ffffff4444444444444444444444444444444444444447777777767777777bbbbbddddddddddddddddddddddbbbbbbbbddddddddddddddddddbbb
fff0000ff000fffffff44444444444444444444444444444444444447777777767777777bbbbddddddddddddddddddddddddbbbbbbddddddddddddddddddddbb
fff00ffffff0ffffffff4444444444444444444444444444444444447777777677777777bbbbddddddddddddddddddddddddbbbbbbddddddddddddddddddddbb
fff0ffffffffffffffff4444444444444444444444444444444444447777777677777777bbbddddddddddddddddddddddddddbbbbddddddddddddddddddddddb
fffff7777ffffffffff44444444444444444444444444444444444447777776777777777bbddddddddddddddddddddddddddddbbbddddddddddddddddddddddb
ffff777777fffffffff44444440000444444444444444444444444447776667777777777bbddddddddddddddddddddddddddddbbdddddddddddddddddddddddd
fff7ccc7777fffffff44444440ffff044444444444444444444444446667777777777777bddddddddddddddddddddddddddddddbdddddddddddddddddddddddd
fffcc0cc777fffffff44444440fffff04444444444444444444444447777777777777777bddddddddddddddddddddddddddddddbdddddddddddddddddddddddd
fffc007c777ffffff44444444ffffff04444444444444444444444447777777777777777bddddddddddddddddddddddddddddddbdddddddddddddddddddddddd
fffc000c777ffffff44444444ffffff04444444444444444444444447777777777777777dddddddddddddddddddddddddddddddddddddddddddddddddddddddd
fffc000c777fffffff44f4444ffffff04444444444444444444444447777777777777777dddddddddddddddddddddddddddddddddddddddddddddddddddddddd
fffc000c777fffffffffff44ffffff0f4444444444444444444444447777677767776777ddddddddddddddddddddddddddddddddbddddddddddddddddddddddb
fffcc0cc777fffffffffffffffffff0ffff4444444444444444444447777677767776777ddddddddddddddddddddddddddddddddbddddddddddddddddddddddb
ffffccc777fffffffffffffffffff0fffffff44444444444444444447777677767776777ddddddddddddddddddddddddddddddddbbddddddddddddddddddddbb
fffffffffffffffffffffffffff00ffffffffff444444444444444447777677767776777ddddddddddddddddddddddddddddddddbbddddddddddddddddddddbb
ffffffffffff0fffffffffffffffffffffffffff44444444444444447777677767776777bddddddddddddddddddddddddddddddbbbbddddddddddddddddddbbb
ffffffffff000fffffffffffffffffffffffffff44444444444444447777677767776777bddddddddddddddddddddddddddddddbbbbbddddddddddddddddbbbb
ffffffff00000ffffffffffffffffffffffffffff444f444444f444f7777677767776777bddddddddddddddddddddddddddddddbbbbbbddddddddddddddbbbbb
fffffff00000ffffffffffffffffffffffffffffffffff4444ffffff7777677767776777bbddddddddddddddddddddddddddddbbbbbbbbbddddddddddbbbbbbb
fffff0000000ffffffffffffffffffffffffffffffffffffffffffff7777677767776777bbddddddddddddddddddddddddddddbbbbbbbbbbbddddddbbbbbbbbb
fff00000000fffffbbbbbbbbbbbbbbbb0000000000000000000000000000000000000000bbbddddddddddddddddddddddddddbbb000000000000000000000000
0000000000ffffffbbbbbbbbbbb444bb0000000000000000000000000000000000000000bbbbddddddddddddddddddddddddbbbb000000000000000000000000
000000000fffffffbb444bbbbb44444b0000000000000000000000000000000000000000bbbbddddddddddddddddddddddddbbbb000000000000000000000000
800008ffffffffffb44444bbb444444b0000000000000000000000000000000000000000bbbbbddddddddddddddddddddddbbbbb000000000000000000000000
88888fffffffffffb44444bbb44444bb0000000000000000000000000000000000000000bbbbbbbddddddddddddddddddbbbbbbb000000000000000000000000
888fffffffffffffbb44444b4444bbbb0000000000000000000000000000000000000000bbbbbbbbddddddddddddddddbbbbbbbb000000000000000000000000
ffffffffffffffffbbbb4444444bbbbb0000000000000000000000000000000000000000bbbbbbbbbbddddddddddddbbbbbbbbbb000000000000000000000000
ffffffffffffffffbbbbb44444bbbbbb0000000000000000000000000000000000000000bbbbbbbbbbbbbddddddbbbbbbbbbbbbb000000000000000000000000
88881111111888888888811111118888888888888888888888881111111888888888811111118888bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0000000000000000
88881111111888888888811111118888888888888888888888881111111188888888111111118888bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0000000000000000
88881111111888888888811111118888888888888888888888881111111118888881111111118888bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0000000000000000
88881111111888888888811111118888888888888888888888881111111111888811111111118888bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0000000000000000
88881111111888888888811111118888888888888888888888881111111111188111111111118888bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0000000000000000
88881111111888888888811111118888888888888888888888881111111111111111111111118888bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0000000000000000
88881111111888888888811111118888888888888888888888881111111111111111111111118888bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0000000000000000
88881111111888888888811111118888888888888888888888811111111111111111111111111888bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0000000000000000
88881111111888888888811111118888888888888888888888811111111111111111111111111888bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0000000000000000
88881111111188888888111111118888888888888888888888811111111111111111111111111888bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0000000000000000
88881111111111111111111111118888888888888888888888811111111111111111111111111888bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0000000000000000
888811aaa11111111111111aaa118888888888888888888888811111111111111111111111111888bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0000000000000000
88811aaaaa111111111111aaaaa11888888888888888888888111111111111111111111111111188bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0000000000000000
88111aaaaa111111111111aaaaa11188888888888888888888111111111111111111111111111188bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0000000000000000
81111aaaaa111111111111aaaaa11118888888888888888881111111111111111111111111111118bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0000000000000000
111111aaa11111111111111aaa111111188888888888888111111111111111111111111111111111bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0000000000000000
11111111111111111111111111111111111888888888811111111111111111111111111111111111bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0000000000000000
11111111111111111111111111111111111111111111111111111111111111111111111111111111bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0000000000000000
11111111111111111111111111111111111111111111111111111111111111111111111111111111bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0000000000000000
11111111111111111111111111111111111111111111111111111111111111111111111111111111bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0000000000000000
11111111111111111111111111111111111111111111111111111111111111111111111111111111bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0000000000000000
11111111111111111111111111111111111111111111111111111111111111111111111111111111bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0000000000000000
11111111111111111111111111111111111111111111111111111111111111111111111111111111bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0000000000000000
11111111111111111111111111111111111111111111111111111111111111111111111111111111bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0000000000000000
11111111111111111111111111111111111111111111111111111111111111111111111111111111000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111111111111111111111111000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111111111111111111111111000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111111111111111111111111000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111111111111111111111111000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111111111111111111111111000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111111111111111111111111000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111111111111111111111111000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111111111111111111111111000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111111111111111111111111000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111111111111111111111111000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111111111111111111111111000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111111111111111111111111000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111111111111111111111111000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111111111111111111111111000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111111111111111111111111000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
