picocad;hoth;16;7;11
{
{
 name='cube', pos={-0.32,-0.07,0}, rot={0,0,0},
 v={
  {-0.38,-5.39,-2.42},
  {0.87,-5.34,-2.47},
  {1.05,-3.08,-2.34},
  {-0.7,-3.14,-2.28},
  {-0.53,-6.04,-0.38},
  {1.22,-5.98,-0.44},
  {1.62,-2.96,-0.36},
  {-1.13,-3.05,-0.26},
  {-0.77,-6.3,-0.35},
  {1.48,-6.22,-0.44},
  {1.87,-2.95,-0.37},
  {-1.38,-3.06,-0.25},
  {-0.69,-6.18,1.89},
  {1.55,-6.1,1.81},
  {1.93,-2.86,1.37},
  {-1.32,-2.96,1.49},
  {1.08,-5.03,3.52},
  {-0.17,-5.07,3.57},
  {-0.5,-2.85,3.21},
  {1.24,-2.79,3.15},
  {1.3,-5.86,1.8},
  {-0.45,-5.92,1.87},
  {-1.07,-2.96,1.48},
  {1.68,-2.86,1.38},
  {-1.1,-3.01,0.49},
  {1.65,-2.92,0.39},
  {1.13,-2.43,0.38},
  {-0.62,-2.49,0.44},
  {-0.27,-2.87,2.7},
  {0.98,-2.82,2.66},
  {0.67,-1.86,2.12},
  {-0.08,-1.89,2.15},
  {-0.68,-3.11,-1.78},
  {1.07,-3.05,-1.84},
  {0.55,-2.04,-1.38},
  {-0.2,-2.07,-1.35},
  {-1.38,-3.07,-0.5},
  {1.61,-2.97,-0.61},
  {1.35,-2.2,-0.14},
  {-1.14,-2.29,-0.05},
  {-1.31,-2.95,1.74},
  {1.69,-2.85,1.63},
  {1.4,-2.14,1.1},
  {-1.1,-2.22,1.2},
  {0.02,-4.04,3},
  {0.77,-4.01,2.97},
  {0.74,-3.19,2.93},
  {-0.01,-3.21,2.96},
  {0.06,-3.98,4},
  {0.8,-3.96,3.97},
  {0.78,-3.14,3.93},
  {0.03,-3.16,3.96}
 },
 f={
  {1,2,3,4, c=13, uv={16,7.25,16,10.25,12.25,10.25,12.25,7.25} },
  {5,6,2,1, c=6, uv={0,0,1,0,1,1,0,1} },
  {5,1,4,8, c=6, uv={13,1,16,1,16,6,13,6} },
  {2,6,7,3, c=13, uv={16,6,13,6,13,11,16,11} },
  {4,3,7,8, c=5, uv={2,0,3,0,3,1,2,1} },
  {9,10,11,12, c=13, uv={1,0,2,0,2,1,1,1} },
  {14,13,16,15, c=6, uv={4,10.5,6,10.5,6.25,11,4,11} },
  {13,9,12,16, c=6, uv={9.75,1,13,1,13,6,9.75,6} },
  {10,14,15,11, c=13, uv={13,6,9.75,6,9.75,11,13,11} },
  {12,11,15,16, c=5, uv={2,0,3,0,3,1,2,1} },
  {17,18,19,20, c=6, uv={2,13,4,13,4,15,2,15} },
  {21,22,18,17, c=6, uv={6.5,1.5,8,1.5,8,3.25,6.5,3.25} },
  {21,17,20,24, c=13, uv={9.5,6,6.25,6,6.25,11,9.5,11} },
  {18,22,23,19, c=6, uv={6.25,1,9.5,1,9.5,6,6.25,6} },
  {20,19,23,24, c=5, uv={0,5,2,5,2,6.5,0,6.5} },
  {30,29,32,31, c=6, uv={0,7,2,7,2,9,0,9} },
  {29,25,28,32, c=6, uv={2,7,4,7,4,9,2,9} },
  {26,30,31,27, c=13, uv={4,9,2,9,2,11,4,11} },
  {28,27,31,32, c=13, uv={4,5.75,4,6.75,2,6.75,2,5.75} },
  {34,26,27,35, c=13, uv={2,9,4,9,4,11,2,11} },
  {35,27,28,36, c=13, uv={2,5.75,4,5.75,4,6.75,2,6.75} },
  {36,28,25,33, c=6, uv={2,9,4,9,4,7,2,7} },
  {33,34,35,36, c=13, uv={0,9,2,9,2,11,0,11} },
  {41,37,40,44, c=6, uv={6.25,0,8.25,0,8.25,1,6.25,1} },
  {38,42,43,39, c=13, uv={10.25,0,8.25,0,8.25,1,10.25,1} },
  {49,45,48,52, c=13, dbl=1, uv={0,0,1,0,1,1,0,1} },
  {46,50,51,47, c=13, dbl=1, uv={1,0,2,0,2,1,1,1} }
 } 
},{
 name='hexagonalprism', pos={0,0,0}, rot={0,0,0},
 v={
  {0.52,1.98,-1.66},
  {1.02,1.98,-1.66},
  {1.36,1.86,-2.15},
  {1.02,1.73,-2.63},
  {0.52,1.73,-2.63},
  {0.18,1.86,-2.15},
  {0.27,2.77,-1.62},
  {1.27,2.77,-1.62},
  {1.69,2.58,-2.34},
  {1.27,2.41,-3.06},
  {0.27,2.39,-3.06},
  {-0.15,2.58,-2.34},
  {-0.48,2.26,-3.55},
  {2.02,2.26,-3.55},
  {-0.48,2.9,-1.13},
  {2.02,2.9,-1.13},
  {0.77,1.9,-2.94},
  {0.77,0.7,-2.61},
  {0.77,2.23,-1.73},
  {0.77,1.02,-1.4},
  {1.27,2.03,-2.45},
  {1.18,0.58,-2.06},
  {0.02,2.03,-2.45},
  {0.16,0.58,-2.06},
  {-0.46,2.65,-3.4},
  {2,2.65,-3.4},
  {-0.46,2.38,-3.04},
  {2,2.38,-3.03}
 },
 f={
  {1,2,3,4,5,6, c=11, uv={0.5,0.5,0.75,0,1.25,0,1.5,0.5,1.25,1,0.75,1} },
  {2,8,9,3, c=11, uv={0.75,1,0.75,0,1.75,0,1.75,1} },
  {3,9,10,4, c=11, uv={1,15,1,14,2,14,2,15} },
  {4,10,11,5, c=11, uv={1.75,0,1.75,1,0.75,1,0.75,0} },
  {12,6,5,11, c=11, uv={0,0,1,0,1,1,0,1} },
  {6,12,7,1, c=11, uv={0,0,1,0,1,1,0,1} },
  {1,7,8,2, c=11, uv={0,0,1,0,1,1,0,1} },
  {15,16,14,13, c=11, dbl=1, prio=1, uv={2,3,2,1,4,1,4,3} },
  {19,20,18,17, c=11, dbl=1, uv={0,13,0,11,2,11,2,13} },
  {23,24,22,21, c=11, dbl=1, uv={2,5.5,2,3,4,3,4,5.5} },
  {27,28,26,25, c=6, dbl=1, uv={2.5,1,2.5,3,2,3,2,1} }
 } 
},{
 name='hexagonalprism', pos={0,0,0}, rot={0,0,0},
 v={
  {-1,2,-1},
  {-0.5,2,-1},
  {-0.16,2,-1.5},
  {-0.5,2,-2},
  {-1,2,-2},
  {-1.34,2,-1.5},
  {-1.25,2.75,-0.75},
  {-0.25,2.75,-0.75},
  {0.17,2.75,-1.5},
  {-0.25,2.75,-2.25},
  {-1.25,2.75,-2.25},
  {-1.67,2.75,-1.5},
  {-2,2.75,-2.75},
  {0.5,2.75,-2.75},
  {-2,2.75,-0.25},
  {0.5,2.75,-0.25},
  {-0.75,2.25,-2},
  {-0.75,1,-2},
  {-0.75,2.25,-0.75},
  {-0.75,1,-0.75},
  {-0.25,2.25,-1.25},
  {-0.22,0.75,-1.25},
  {-1.41,2.25,-1.25},
  {-1.25,0.75,-1.25}
 },
 f={
  {1,2,3,4,5,6, c=14, uv={0.75,0,1.25,0,1.5,0.5,1.25,1,0.75,1,0.5,0.5} },
  {2,8,9,3, c=14, uv={0.75,1,0.75,0,1.75,0,1.75,1} },
  {3,9,10,4, c=14, uv={1,14,1,15,0,15,0,14} },
  {4,10,11,5, c=14, uv={2,13,2,14,1,14,1,13} },
  {12,6,5,11, c=14, uv={1,13,1,14,0,14,0,13} },
  {6,12,7,1, c=14, uv={2,14,2,15,1,15,1,14} },
  {1,7,8,2, c=14, uv={2,13,2,14,1,14,1,13} },
  {15,16,14,13, c=14, dbl=1, noshade=1, prio=1, uv={0,1,2,1,2,3,0,3} },
  {19,20,18,17, c=14, dbl=1, uv={0,5,0,3,2,3,2,5} },
  {23,24,22,21, c=14, dbl=1, uv={2,5.75,2,3,4,3,4,5.75} }
 } 
},{
 name='hexagonalprism', pos={0,0,0.25}, rot={0,0,0},
 v={
  {0.5,2,1.5},
  {1,2,1.5},
  {1.34,2,1},
  {1,2,0.5},
  {0.5,2,0.5},
  {0.16,2,1},
  {0.25,2.75,1.75},
  {1.25,2.75,1.75},
  {1.67,2.75,1},
  {1.25,2.75,0.25},
  {0.25,2.75,0.25},
  {-0.17,2.75,1},
  {-0.5,2.75,-0.25},
  {2,2.75,-0.25},
  {-0.5,2.75,2.25},
  {2,2.75,2.25},
  {0.75,2.25,0.5},
  {0.75,1,0.5},
  {0.75,2.25,1.75},
  {0.75,1,1.75},
  {1.25,2.25,1.25},
  {1.16,0.75,1.25},
  {0,2.25,1.25},
  {0.14,0.75,1.25}
 },
 f={
  {1,2,3,4,5,6, c=3, uv={0.5,0.5,0.75,0,1.25,0,1.5,0.5,1.25,1,0.75,1} },
  {2,8,9,3, c=3, uv={0.75,1,0.75,0,1.75,0,1.75,1} },
  {3,9,10,4, c=3, uv={2,14,2,15,1,15,1,14} },
  {4,10,11,5, c=3, uv={1.75,0,1.75,1,0.75,1,0.75,0} },
  {12,6,5,11, c=3, uv={0,0,1,0,1,1,0,1} },
  {6,12,7,1, c=3, uv={2,13,2,14,1,14,1,13} },
  {1,7,8,2, c=3, uv={2,13,2,14,1,14,1,13} },
  {15,16,14,13, c=3, dbl=1, prio=1, uv={0,1,2,1,2,3,0,3} },
  {19,20,18,17, c=3, dbl=1, uv={0,13,0,11,2,11,2,13} },
  {23,24,22,21, c=3, dbl=1, uv={2,5.75,2,3,4,3,4,5.75} }
 } 
},{
 name='hexagonalprism', pos={0,0,0}, rot={0,0,0},
 v={
  {-1,1.97,2.05},
  {-0.5,1.97,2.05},
  {-0.16,1.81,1.57},
  {-0.5,1.66,1.1},
  {-1,1.66,1.1},
  {-1.25,1.81,1.57},
  {-1.25,2.76,2.05},
  {-0.25,2.76,2.05},
  {0.17,2.53,1.34},
  {-0.25,2.29,0.63},
  {-1.25,2.29,0.63},
  {-1.67,2.53,1.34},
  {-2,2.14,0.15},
  {0.5,2.14,0.15},
  {-2,2.91,2.53},
  {0.5,2.91,2.53},
  {-0.75,1.82,0.78},
  {-0.75,0.63,1.17},
  {-0.75,2.21,1.97},
  {-0.75,1.02,2.36},
  {-0.25,2.05,1.49},
  {-0.22,0.62,1.96},
  {-1.41,2.05,1.49},
  {-1.25,0.62,1.96}
 },
 f={
  {1,2,3,4,5,6, c=8, uv={0.75,0,1.25,0,1.5,0.5,1.25,1,0.75,1,0.5,0.5} },
  {2,8,9,3, c=8, uv={0.75,1,0.75,0,1.75,0,1.75,1} },
  {3,9,10,4, c=8, uv={1,0,2,0,2,1,1,1} },
  {4,10,11,5, c=8, uv={1.75,0,1.75,1,0.75,1,0.75,0} },
  {12,6,5,11, c=8, uv={0,0,1,0,1,1,0,1} },
  {6,12,7,1, c=8, uv={0,14,0,13,1,13,1,14} },
  {1,7,8,2, c=8, uv={1,13,1,14,0,14,0,13} },
  {15,16,14,13, c=8, dbl=1, prio=1, uv={4,1,4,3,2,3,2,1} },
  {19,20,18,17, c=8, dbl=1, uv={0,5,0,3,2,3,2,5} },
  {23,24,22,21, c=8, dbl=1, uv={2,5.75,2,3,4,3,4,5.75} }
 } 
},{
 name='cube', pos={0,0,0.25}, rot={0,0,0},
 v={
  {0.32,-0.52,1},
  {0.73,-0.53,1},
  {1.03,1.46,0.75},
  {0.62,1.48,0.75},
  {0.31,-0.57,1.81},
  {0.72,-0.58,1.81},
  {1.03,1.46,1.5},
  {0.62,1.48,1.5},
  {0.56,-2.62,2},
  {0.88,-2.63,2},
  {0.89,-2.38,1.16},
  {0.46,-2.37,1.16}
 },
 f={
  {1,2,3,4, c=3, uv={4,9.5,5,9.5,5,5.75,4.25,5.75} },
  {6,5,8,7, c=3, uv={4,5.25,5,5.25,5,1,4,1} },
  {5,1,4,8, c=3, uv={5,5.25,6.25,5,6.25,1,5,1} },
  {2,6,7,3, c=3, uv={5,9.5,6.25,9.5,6.25,5.75,5,5.75} },
  {9,5,6,10, c=3, uv={5,1,5,5,4,5,4,1} },
  {10,6,2,11, c=3, uv={6.25,5.75,6.25,9.25,5,9.25,5,5.75} },
  {11,2,1,12, c=3, uv={5,5.75,5,9.75,4,9.75,4.25,5.75} },
  {12,1,5,9, c=3, uv={6.25,1,6.25,5.25,5,5.25,5,1} },
  {9,10,11,12, c=3, uv={0,0,1,0,1,1,0,1} }
 } 
},{
 name='cube', pos={0,0,0}, rot={0,0,0},
 v={
  {0.32,-0.51,-1.69},
  {0.73,-0.53,-1.69},
  {1.02,1.41,-2.45},
  {0.61,1.42,-2.45},
  {0.32,-0.31,-0.96},
  {0.73,-0.33,-0.96},
  {1.03,1.6,-1.73},
  {0.62,1.62,-1.73},
  {0.47,-2.3,-0.54},
  {0.9,-2.31,-0.54},
  {0.88,-2.75,-1.2},
  {0.56,-2.73,-1.2}
 },
 f={
  {1,2,3,4, c=11, uv={4,10,5,10,5,5.75,4,5.75} },
  {6,5,8,7, c=11, uv={4,5.25,5,5.25,5,1,4,1} },
  {5,1,4,8, c=11, uv={5,5.25,6.25,5,6.25,1,5,1} },
  {2,6,7,3, c=11, uv={5,9.25,6.25,9.25,6,5.75,5,5.75} },
  {9,5,6,10, c=11, uv={5,1,5,5.25,4,5.25,4,1} },
  {10,6,2,11, c=11, uv={6,5.75,6.25,9.5,5,9.25,5,5.75} },
  {11,2,1,12, c=11, uv={5,5.75,5,10,4,10,4.25,5.75} },
  {12,1,5,9, c=11, uv={6.25,1,6.25,5.25,5,5.25,5,1} },
  {9,10,11,12, c=11, uv={1,0,2,0,2,1,1,1} }
 } 
},{
 name='cube', pos={0,0,0}, rot={0,0,0},
 v={
  {-0.85,-0.46,1.75},
  {-0.47,-0.48,1.75},
  {-0.48,1.27,1.25},
  {-0.86,1.28,1.25},
  {-0.85,-0.51,2.57},
  {-0.48,-0.53,2.57},
  {-0.47,1.52,2},
  {-0.85,1.53,2},
  {-0.86,-2.56,2.24},
  {-0.48,-2.58,2.24},
  {-0.47,-2.33,1.35},
  {-0.85,-2.31,1.35}
 },
 f={
  {1,2,3,4, c=8, uv={4,9.5,5,9.5,5,5.75,4,5.75} },
  {6,5,8,7, c=8, uv={4,5.25,5,5.25,5,1,4,1} },
  {5,1,4,8, c=8, uv={5,5.5,6.25,5.25,6.25,1,5,1} },
  {2,6,7,3, c=8, uv={5,9.5,6.25,9.5,6,5.75,5,5.75} },
  {9,5,6,10, c=8, uv={5,1,5,5,4,5,4,1} },
  {10,6,2,11, c=8, uv={6.25,5.75,6.25,9.25,5,9.25,5,5.75} },
  {11,2,1,12, c=8, uv={5,5.75,5,10,4,10,4,5.75} },
  {12,1,5,9, c=8, uv={6.25,1,6.25,5.25,5,5.25,5,1} },
  {9,10,11,12, c=8, uv={0,0,1,0,1,1,0,1} }
 } 
},{
 name='cube', pos={0,0,0}, rot={0,0,0},
 v={
  {-0.85,-0.46,-1.5},
  {-0.47,-0.48,-1.5},
  {-0.47,1.52,-1.75},
  {-0.85,1.53,-1.75},
  {-0.85,-0.51,-0.69},
  {-0.48,-0.53,-0.69},
  {-0.47,1.52,-1},
  {-0.85,1.53,-1},
  {-0.99,-2.51,-0.6},
  {-0.61,-2.53,-0.6},
  {-0.62,-2.78,-1.35},
  {-1,-2.76,-1.35}
 },
 f={
  {1,2,3,4, c=14, uv={4,9.5,5,9.5,5,5.75,4.25,5.75} },
  {6,5,8,7, c=14, uv={4,5.25,5,5.25,5,1,4,1} },
  {5,1,4,8, c=14, uv={5,5.25,6.25,5.25,6.25,1,5,1} },
  {2,6,7,3, c=14, uv={5,9.25,6.25,9.25,6,5.75,5,5.75} },
  {9,5,6,10, c=14, uv={5,1,5,5.25,4,5.25,4,1} },
  {10,6,2,11, c=14, uv={6,5.75,6,9.25,5,9.25,5,5.75} },
  {11,2,1,12, c=14, uv={5,5.75,5,10,4,10,4.25,5.75} },
  {12,1,5,9, c=14, uv={6.25,1,6.25,5.25,5,5.25,5,1} }
 } 
},{
 name='cube', pos={-0.12,0.04,0.08}, rot={0,0,0},
 v={
  {-0.58,-4.27,3.5},
  {1.17,-4.21,3.5},
  {1.38,-2.95,3.5},
  {-0.87,-3.03,3.5},
  {-0.33,-4.01,4.75},
  {0.92,-3.97,4.75},
  {1.13,-2.96,5},
  {-0.62,-3.02,5},
  {-0.34,-3.76,4.75},
  {0.91,-3.72,4.75},
  {1.13,-2.96,5},
  {-0.62,-3.02,5},
  {-0.1,-3.51,5.5},
  {0.65,-3.48,5.5},
  {0.88,-2.97,5.5},
  {-0.37,-3.02,5.5},
  {0.87,-2.72,4.25},
  {-0.38,-2.77,4.25},
  {-0.62,-3.02,4},
  {1.13,-2.96,4},
  {0.61,-2.48,5},
  {-0.14,-2.51,5},
  {-0.12,-3.01,5.25},
  {0.63,-2.98,5.25}
 },
 f={
  {1,2,3,4, c=13, uv={1,0,2,0,2,1,1,1} },
  {6,5,8,7, c=6, uv={0,0,1,0,1,1,0,1} },
  {5,6,2,1, c=6, uv={0,0,1,0,1,1,0,1} },
  {5,1,4,8, c=6, uv={5,11,7,11,7,13,5,13} },
  {2,6,7,3, c=13, uv={9,11,7,11,7,13,9,13} },
  {4,3,7,8, c=13, uv={0,0,1,0,1,1,0,1} },
  {14,13,16,15, c=6, uv={3,11,5,11,5,12,3,12} },
  {13,14,10,9, c=6, uv={0,0,1,0,1,1,0,1} },
  {13,9,12,16, c=6, uv={4,12,5,12,5,13,4,13} },
  {10,14,15,11, c=13, uv={4,12,3,12,3,13,4,13} },
  {12,11,15,16, c=13, uv={2,6,0,6,0,5,2,5} },
  {17,18,19,20, c=5, uv={1,0,2,0,2,1,1,1} },
  {22,21,24,23, c=6, uv={3,12,2,12,2,11,3,11} },
  {21,22,18,17, c=5, uv={1,0,2,0,2,1,1,1} },
  {21,17,20,24, c=13, uv={1,0,2,0,2,1,1,1} },
  {18,22,23,19, c=6, uv={0,0,1,0,1,1,0,1} }
 } 
},{
 name='cube', pos={-1.745,-0.24,0.81}, rot={0,0,0},
 v={
  {3.31,-3,5.14},
  {3.55,-2.75,5.05},
  {3,-2.75,3.75},
  {2.74,-3,3.76},
  {3.31,-2.25,5.14},
  {3.08,-2.75,5.24},
  {2.51,-2.75,3.85},
  {2.74,-2.25,3.76}
 },
 f={
  {5,1,4,8, c=6, dbl=1, uv={13,1,13,0,10.25,0,10.25,1} },
  {2,6,7,3, c=6, dbl=1, uv={16,0,16,1,13,1,13,0} }
 } 
},{
 name='cube', pos={0.15,-0.24,0}, rot={0,0,0},
 v={
  {-0.75,-3,6},
  {-0.5,-2.75,6},
  {-0.5,-2.75,4.5},
  {-0.75,-3,4.5},
  {-0.75,-2.25,6},
  {-1,-2.75,6},
  {-1,-2.75,4.5},
  {-0.75,-2.25,4.5}
 },
 f={
  {5,1,4,8, c=6, dbl=1, uv={13,1,13,0,10.25,0,10.25,1} },
  {2,6,7,3, c=6, dbl=1, uv={16,1,16,0,13,0,13,1} }
 } 
},{
 name='cube', pos={-8,0.25,1.25}, rot={0,0,0},
 v={
  {3.07,-0.78,1.17},
  {4.31,-0.76,0.41},
  {4.31,-0.76,0.41},
  {3.07,-0.49,0.71},
  {3.66,-0.35,2.4},
  {4.59,-0.35,2.59},
  {4.59,-0.35,2.59},
  {3.79,-0.19,2.6},
  {3.25,0.27,3.01},
  {2.08,0.27,1.1},
  {2.08,0.27,1.1},
  {3.25,0.27,3.01},
  {2.63,-0.58,1.3},
  {3.52,-0.99,1.03},
  {3.87,-0.75,0.85},
  {2.53,-0.13,1.27},
  {2.81,-0.5,1.78},
  {3.68,-0.92,1.52},
  {4.05,-0.67,1.33},
  {2.71,-0.05,1.74},
  {3.21,-0.92,0.86},
  {3.63,-0.72,2.16},
  {4.01,-0.29,2.53},
  {3.29,-0.6,0.64},
  {2.65,-0.67,1.03},
  {3.31,-0.51,2.3},
  {3.57,-0.09,2.67},
  {2.73,-0.34,0.81},
  {3.14,-0.14,1.62},
  {3.8,-0.55,1.43},
  {3.78,-0.39,1.43},
  {2.99,-0.08,1.73},
  {3.77,-0.01,3.34},
  {4.37,-0.42,3.11},
  {4.32,-0.26,3.12},
  {3.62,0.06,3.44}
 },
 f={
  {1,2,3,4, c=5, uv={10.5,13,12.5,13,12.5,14,10.5,14} },
  {6,5,8,7, c=6, uv={0,0,1,0,1,1,0,1} },
  {5,6,2,1, c=6, uv={10,11,10,13,12.5,13,12.5,11} },
  {4,3,7,8, c=6, uv={0,0,1,0,1,1,0,1} },
  {9,5,1,10, c=6, uv={10,13,10,11,12.5,11,12.5,13} },
  {10,1,4,11, c=5, uv={10,13,12,13,12,14,10,14} },
  {11,4,8,12, c=6, uv={0,0,1,0,1,1,0,1} },
  {12,8,5,9, c=6, uv={0,0,1,0,1,1,0,1} },
  {13,14,15,16, c=5, uv={10,13,12.5,13,12.5,14,10,14} },
  {18,17,20,19, c=6, prio=1, uv={10,13,12.5,13,12.5,14,10,14} },
  {17,18,14,13, c=6, uv={9,15,9,13,10,13,10,15} },
  {17,13,16,20, c=6, uv={9,14,10,14,10,15,9,15} },
  {14,18,19,15, c=6, uv={9,14,10,14,10,15,9,15} },
  {21,22,23,24, c=6, uv={15.5,11,13,11,12.5,12,15,12} },
  {26,25,28,27, c=6, uv={13,11,15.75,11,15.25,12,12.5,12} },
  {25,26,22,21, c=6, uv={15.25,11.75,12.75,11.75,12.75,11.25,15.25,11.25} },
  {25,21,24,28, c=5, uv={2,11,0,11,0,9,2,9} },
  {22,26,27,23, c=6, uv={9,11,10,11,10,13,9,13} },
  {33,29,32,36, c=11, dbl=1, uv={10,14,12.5,14,12.5,15,10,15} },
  {30,34,35,31, c=11, dbl=1, uv={12.5,14,10,14,10,15,12.5,15} }
 } 
},{
 name='plane', pos={-1,2,3}, rot={0,0,0},
 v={
  {-1,0.75,-1},
  {1.5,0.75,-1},
  {-1,0.75,-0.25},
  {1.5,0.75,-0.25}
 },
 f={
  {3,4,2,1, c=6, dbl=1, uv={2,3,2,1,2.5,1,2.5,3} }
 } 
},{
 name='plane', pos={2.25,2,-2.25}, rot={0,0,0},
 v={
  {-1.56,0.75,-0.78},
  {4.42,0.25,-4.42},
  {-1.56,0.75,1.56},
  {4.92,0.25,-4.17}
 },
 f={
  {3,4,2,1, c=6, noshade=1, prio=1, uv={3,0.25,6,0,6,1,3,0.75} }
 } 
},{
 name='plane', pos={2.5,2,1}, rot={0,0,0},
 v={
  {-1.56,0.75,-0.78},
  {5.25,0.25,-6},
  {-1.56,0.75,1.56},
  {5.5,0.25,-5.5}
 },
 f={
  {3,4,2,1, c=6, noshade=1, uv={3,0.25,6,0,6,1,3,0.75} }
 } 
},{
 name='plane', pos={0.5,2,1}, rot={0,0,0},
 v={
  {-1.56,0.75,-0.78},
  {6.75,0.25,-7},
  {-1.56,0.75,1.56},
  {7,0.25,-6.5}
 },
 f={
  {3,4,2,1, c=6, noshade=1, uv={3,0.25,6,0,6,1,3,0.75} }
 } 
},{
 name='plane', pos={0.5,2,-1.75}, rot={0,0,0},
 v={
  {-1.56,0.75,-0.78},
  {5.75,0.25,-5.75},
  {-1.56,0.75,1.56},
  {6.25,0.25,-5.25}
 },
 f={
  {3,4,2,1, c=6, noshade=1, prio=1, uv={3,0.25,6,0,6,1,3,0.75} }
 } 
},{
 name='plane', pos={6.25,2,-7.75}, rot={0,0,0},
 v={
  {-1.41,0.25,0},
  {1.4,0,-2.8},
  {1.9,0.25,5.05},
  {4.9,0,2.55}
 },
 f={
  {3,4,2,1, c=6, uv={6,1,4.75,1,4.75,0,6,0} }
 } 
},{
 name='cube', pos={4,1.75,0}, rot={0,0,0},
 v={
  {-4.96,-0.82,-1.78},
  {-2.94,-0.84,-2.38},
  {-4.94,0,2.03},
  {-2.9,-0.04,2.03},
  {-4.94,-1.17,2.34},
  {-3.05,-1.98,2.16},
  {-3.09,-2,-1.99},
  {-4.96,-1.78,-1.62}
 },
 f={
  {5,3,4,6, c=11, dbl=1, uv={4,13,4,15,6,15,6,13} },
  {6,4,2,7, c=11, dbl=1, uv={6,13,6,15,9,15,9,13} },
  {7,2,1,8, c=11, dbl=1, uv={9,13,9,15,7.75,15,7.75,13} },
  {8,1,3,5, c=11, dbl=1, uv={7.75,13,7.75,15,4,15,4,13} }
 } 
},{
 name='cube', pos={-1,-4.75,8}, rot={0,0,0},
 v={
  {-4,3.92,-8.67},
  {-2.52,3.83,-10.425},
  {-2.43,3.91,-10.39},
  {-4,4,-8.5},
  {-3.75,4.36,-6.17},
  {0.45,4.52,-10.39},
  {0.45,4.6,-10.22},
  {-3.75,4.5,-6}
 },
 f={
  {1,2,3,4, c=0, dbl=1, notex=1, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {5,1,4,8, c=0, dbl=1, notex=1, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {2,6,7,3, c=0, dbl=1, notex=1, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} }
 } 
},{
 name='plane', pos={13.5,2,-9.25}, rot={0,0,0},
 v={
  {-0.8906,-3.125,-1.5625},
  {-0.8906,0,-1.5625},
  {0.3906,-3.125,1.9531},
  {0.3906,0,1.9531}
 },
 f={
  {3,4,2,1, c=6, dbl=1, uv={12.5,12,12.5,15,16,15,16,12} }
 } 
},{
 name='plane', pos={8.75,2,-16.25}, rot={0,0,0},
 v={
  {-0.7125,-2.5,-1.25},
  {-0.7125,0,-1.25},
  {1.15,-2.5,1.1},
  {1.0625,0,1.0624}
 },
 f={
  {3,4,2,1, c=6, dbl=1, noshade=1, uv={12.5,12,12.5,15,16,15,16,12} }
 } 
}
}%
66666666dddddddd55555555bbbbbbbbbbbbbbbbbbbbbbbbbb6666666666666666ddddddddddddddddbb666666666bbbbbbbbbbbbbdddd6bbbbbbbbbbbbbbbbb
66666666dddddddd55555555bbbbbbbbbbbbbbbbbbbbbbbbbb6666666666666666ddddddddddddddddb66dd66666d6bbbbbbbbbbbd666666666bbbbbbbbbbbbb
66666666dddddddd55555555dbdddddbddddbbbdbdbdbdbdbb6ddddd6d6d6dddd6dddddddd5d5ddddd66d6666666d66666666666d6666666666dbbbbbbbbbbbb
66666666dddddddd55555555ddddddddddddddddbdbdbdbbbb6666666d6d666666d55555dd5d55555d66d666666dd6ddddddddddd6d66666666d666666666666
66666666dddddddd55555555ddddddddddddddddbdbdbdbdbb6ddddd6d6d6dddd6dddddddd5d5ddddd66d66666ddd6bbbbbbbbbbd6dddddddd6d666666666666
66666666dddddddd55555555dbddddddbbddbdddbdbbbdbbbb6666666d6d666666d55555dd5d55555dd66dd66ddddbbbbbbbbbbbd6666666666dbbbbbbbbbbbb
66666666dddddddd55555555bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb66d6d666bbbbbbbbddd5d5ddbbbbd6666dbbbbbbbbbbbbbbbbd666666666bbbbbbbbbbbbb
66666666dddddddd55555555bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb666666bbbbbbbbbbddddddbbbbbbddddbbbbbbbbbbbbbbbbbbdddd6bbbbbbbbbbbbbbbbb
bbbbbbb66bbbbbbbbbbbbbb66bbbbbbbd666d66d6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
bbbbbb6666bbbbbbbbbbbb6666bbbbbbd666d66d666666666d6d666666666666666666666666666ddd66666666666666666dd6dd666666666666666666666666
bbbbbb6666bbbbbbbbbbbb6666bbbbbbd666d66dd6666666dd6d666666666666666666666666666d6666666666666666666dd6dd666666666666666666666666
bbbbbddddddbbbbbbbbbbdddddbbbbbbd666d66ddd66666ddd6d66666666666666666666666666666666666666666666666dd6dd666666666666666666666666
bbbbddddddddbbbbbbbbddddddbbbbbbd666d66d6dd666dddd6d666666666666666666666666666666666666666666666666666666666666666666666666d666
bbbddddddddddbbbbbbdddddddbbbbbbd666d66d66dddddddd6d6d6d6666d6d666666666d6d666666666666666666666666d666666666666666666d6d66d6d66
b66dddddddddd66bb66dddddddbbbbbbd666d66d66d6666d6d6d666666666666666666666666666666666666666666666666666666666666666666d6d666d666
666dddddddddd666666dddddddbbbbbbd666d66d66d66d6d6d6d66666666d6d6ddddddddd6666666666666666666666666666666666666666666666666666666
666dddddddddd666666dddddddbbbbbbd666d66d66d666dd6d6d66666666d6d6d6666666d6666666666666666666666666666666666666666666666666666666
b66dddddddddd66bb66dddddddbbbbbbd666d66d66d66d6d6d6d66666666d6d6d6666666d6666666666666666666666666666666666666666666666666666666
bbbddddddddddbbbbbbdddddddbbbbbbd666d66d66d6666d6d6d666666666666d6666666d6666666666666666666666666666666666666666666666666666666
bbbbddddddddbbbbbbbbddddddbbbbbbd666d66d66d6666d6d6d666666666666d6666666d6666666666666666666666666666666666666666666666666666666
bbbbbddddddbbbbbbbbbbdddddbbbbbbd666d66d66d6666d6d6d666666666666d6666666d66666666666666666666666666666666666666ddd66666666666666
bbbbbb6666bbbbbbbbbbbb6666bbbbbbd666d66d66d6666d6d6d666666666666d6666666d666666666666666666666666666666666666ddddd66666666666666
bbbbbb6666bbbbbbbbbbbb6666bbbbbbd666d66d66d6666d6d6d666666666666d6666666d6666666666666666666666666666666666666666d66666666666666
bbbbbbb66bbbbbbbbbbbbbb66bbbbbbbd666d66d66d6666d6d6d666666666666d6666666d6666666666666666666666666666666666666666d66666666666666
bbbbb666666bbbbbbbbbbdddddd66666d666d66d66d6666d6d6d666666666666d6666666d6666666666666666666666666666666666666666d66666666666666
bbb6666666666bbbbbbbbddddddddd66d666d66d66d6666d6d6d666666666666d6666666d66666ddddddddddddddddddddd6dddd66666ddddd66666666666666
bb666666666666bbbbbbbddddddbbb66d666d66d66d66d6d6d6d666666666666ddddddddd666666666666666666666666666dddd6666666ddd66666666666666
b66666dddd66666bbbbbbddddddbbb66d666d66d66d666dd6d6d6666666666666666666666666666666666666666666666666666666666666666666666666666
b6666dbbbbd6666bbbbbbddddddbbb66d666d66d66d66d6d6d6d6666666666666666666666666666666666666666666666666666666666666666666666666666
6666dbbbbbbd6666bbbbbddddddbbb66d666d66d66d6666d6d6d666666666666666666666666666666666666666666666666dddd666666666666666666666666
6d6dbbbbbbbbd6d6bbbbb666666bbb66d666d66d66d6666d6d6d666666666666666666666666666666666666666666666666dddd66666666666666666dddddd6
6d6dbbbbbbbbd6d6bbbbbbddddbbbb66d666666d66d6666d6d6d66666666666666666666666666666666666666666666666666666666666666666dddddddddd6
6d6db666666bd6d6bbbbbbddddbbbb66666666666ddddddd6d6d66666666666666666666666666666666666666666666666666666666666666666666666666d6
dddd66666666ddddbbbbbbddddbbbb666dddddd6dd66666ddd6d666666666666666666666666666666666666666666666666dddd666666666666d666666666d6
bbbb66666666bbbbbbbbbbddddbbbb66dd5555ddd66666666d6d666666666666666666666666666666666666666666666666dddd6666666666666666666666d6
bbb6666666666bbbbbbbb666666bbb66ddd66ddd66dddddd666d66666666666666666666666666666666666666666666666666666666666666666666666666d6
bbb6666666666bbbbbbbb666666bbb66d6d66d6d6dddddddd66d66666666666666666666666666666666666666666666666666666666666666666666666666d6
bb666666666666bbbbbb66666666bb6666d66d666dd666ddd66d666666666666666666666666666666666666666666666666dddd6666666666666666666666d6
bb666666666666bbbbbb66666666bb6666d66d66dd666d6ddd6d666666666666666666666666666666666666666666666666dddd666666666666d666666666d6
bbddddddddddddbbbbb6666666666b6666d66d66d6666666dd6d66666666666666666666666666666666666666666666666666666666666666666666666666d6
6666666666666666bbb6666666666b6666d66d66d66d6d66dd6d66666666666666666666666666666666666666666666666666666666666666666dddddddddd6
6dddddddddddddd6bbbddddddddddb6666d66d66d66d6d66dd6d6dd6dd666666666666666666666666666666666666666666dddd66666666666666666dddddd6
6d555555555555d6bbbbbbbbbb66bb6666d66d66d66d6d66dd6d6dd6dd666666666666666666666666666666666666666666dddd66d6ddd6d6d6d66666666666
6d555555555555d6bbbbbbbbbb6dbbd666d66d66d66d6d66dd6d6dd6dd666666666666666666666666666666666666666666666666d66666d66666666666dddd
6d555555555555d6bbbbbbbbbb6dddd666d66d66d66d6d66dd6d6dd6dd66666666666666ddd666d6d6d6d6d6d6d6d6d6d6d6d6d666ddddddd6d6d666666d6666
6d555555555555d6bbbbbbbbbb66666666d66d66d66d6d66dd6d66666666666666666666d6d666d6d6d6d6d6d6d6d6d6d6d6d6dd666666666666666666d66666
6d555555555555d666d6d6666666d6666dd5dd5dddddddddd66dddddddddddddddddddd6d6d666d6d6d6d6d6d6d6d6d6d6d6d6d66ddddddddddddddddd666666
6d555555555555d666d6d6666666d6666dd5dd5dddddddddd666666666666666666666666d666666666666666666666666666666666666666666666666666666
6d555555555555d666d6d6666666d6666dd5dd5dddddddddd6dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
6d555555555555d666d6d6666666d6666dd5dd5dddddddddd6d5ddddddddddddddddddddddddddd555ddddddddddddddddd55d55dddddddddddddddddddddddd
6d555555555555d666d6d6666666d6666dd5dd5d5dddddddd6d5ddddddddddddddddddddddddddd5ddddddddddddddddddd55d55dddddddddddddddddddddddd
6d555555555555d666d6d6666666d6666dd5dd5dd5ddddddd6d5ddddddddddddddddddddddddddddddddddddddddddddddd55d55dddddddddddddddddddddddd
6d555555555555d666d6d6666666d6666dd5dd5dd5dddd5dd6d5dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd5ddd
6d555555555555d666d6d6666666d6666dd5dd5dd5dddd5dd6d5d5d5dddd5d5ddddddddd5d5dddddddddddddddddddddddd5dddddddddddddddddd5d5dd5d5dd
6d555555555555d666d6d6666666d6666dd5dd5dd5ddd55dd6d5dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd5d5ddd5ddd
6d555555555555d666d6d6666666d6666dd5dd5dd5dddd5dd6d5dddddddd5d5d555555555ddddddddddddddddddddddddddddddddddddddddddddddddddddddd
555555555555555555555555555555556dd5dd5dd5dddd5dd6d5dddddddd5d5d5ddddddd5ddddddddddddddddddddddddddddddddddddddddddddddddddddddd
555555555555555555555555555555556dd5dd5dd5dddd5dd6d5dddddddd5d5d5ddddddd5ddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddd6dd5dd5dd5dddd5dd6d5dddddddddddd5ddddddd5ddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddd6dd5dd5dd5dddd5dd6d5dddddddddddd5ddddddd5ddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddd6666ddddddddddd66ddddddddd6dd5dd5dd5dddd5dd6d5dddddddddddd5ddddddd5dddddddddddddddddddddddddddddddddddddd555dddddddddddddd
dddd66dddd66ddddd6dd6666dddddddd6dd5dd5dd5dddd5dd6d5dddddddddddd5ddddddd5dddddddddddddddddddddddddddddddddddd55555dddddddddddddd
dddd6dddddd6ddddd6d66666dddddddd6dd5dd5dd5dddd5dd6d5dddddddddddd5ddddddd5dddddddddddddddddddddddddddddddddddddddd5dddddddddddddd
6dd655d66ddd6dd6d6666666dddddddd6dd5dd5dd5dddd5dd6d5dddddddddddd5ddddddd5dddddddddddddddddddddddddddddddddddddddd5dddddddddddddd
6dd6556666dd6dd6d66666666ddddddd6dd5dd5dd5dddd5dd6d5dddddddddddd5ddddddd5dddddddddddddddddddddddddddddddddddddddd5dddddddddddddd
66d6556666dd6d66d66666666ddddddd6dd5dd5dd5ddd55dd6d5dddddddddddd5ddddddd5ddddd555555555555555555555d5555ddddd55555dddddddddddddd
66d65556655d6d66d66666666ddddddd6dd5dd5dd5dddd5dd6d5dddddddddddd555555555ddddddddddddddddddddddddddd5555ddddddd555dddddddddddddd
666d65555556d6666d6666666ddddddd6dd5dd5dd5dddd5dd6d5dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
666d66555566d6666d666666dddddddd6dd5dd5dd5dddd5dd6d5dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
6666dd6666dd666666d66666dddddddd6dd5dd5dd5dddd5dd6d5dddddddddddddddddddddddddddddddddddddddddddddddd5555dddddddddddddddddddddddd
666666dddd666666666dd66666666666ddd5dd5d5ddddddd5dd5dddddddddddddddddddddddddddddddddddddddddddddddd5555ddddddddddddddddd555555d
666666666666666666666dd666666666ddddddddddddddddddd5ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd5555555555d
55555555555555555555555555555555dd5555ddddddddddddd5dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd5d
55555555555555555555555555555555dddd5dddddddddddddd5dddddddddddddddddddddddddddddddddddddddddddddddd5555dddddddddddd5ddddddddd5d
55555555555555555555555555555555dddd5dddddddddddddd5dddddddddddddddddddddddddddddddddddddddddddddddd5555dddddddddddddddddddddd5d
55555555555555555555555555555555dddd5dddddddddddddd5dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd5d
555555dddd55555555555dd555555555dddd5dd5ddddddddddd5dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd5d
5555dd5555dd55555d55dddd55555555dddd5dd5ddddddd5ddd5dddddddddddddddddddddddddddddddddddddddddddddddd5555dddddddddddddddddddddd5d
5555d555555d55555d5ddddd55555555dddd5dd5dd5d5dd5ddd5dddddddddddddddddddddddddddddddddddddddddddddddd5555dddddddddddd5ddddddddd5d
d55d555dd555d55d5ddddddd55555555dddd5dd5dd5d5dd5ddd5dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd5d
d55d55dddd55d55d5dddddddd5555555dddd5dd5dd5d5dd5ddd5ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd5555555555d
dd5d55dddd55d5dd5dddddddd5555555dddd5dd5dd5d5dd5ddd5d55d55dddddddddddddddddddddddddddddddddddddddddd5555ddddddddddddddddd555555d
dd5d555dd555d5dd5dddddddd5555555dddd5dd5dd5d5dd5ddd5d55d55dddddddddddddddddddddddddddddddddddddddddd5555dd5d555d5d5d5ddddddddddd
ddd5d555555d5dddd5ddddddd5555555dddd5dd5dd5d5dd5ddd5d55d55dddddddddddddddddddddddddddddddddddddddddddddddd5ddddd5ddddddddddd5555
ddd5dd5555dd5dddd5dddddd55555555dd66666666666666ddd5d55d55dddddddddddddd555ddd5d5d5d5d5d5d5d5d5d5d5d5d5ddd5555555d5d5dddddd5dddd
dddd55dddd55dddddd5ddddd55555555dddddddd66666666ddd5dddddddddddddddddddd5d5ddd5d5d5d5d5d5d5d5d5d5d5d5d55dddddddddddddddddd5ddddd
dddddd5555ddddddddd55dddddddddddddddddddd6666666ddd55555555555555555555d5d5ddd5d5d5d5d5d5d5d5d5d5d5d5d5dd55555555555555555dddddd
ddddddddddddddddddddd55ddddddddddddddddddd666666ddddddddddddddddddddddddd5dddddddddddddddddddddddddddddddddddddddddddddddddddddd
bbbbbddddddbbbbb66dddd6666666666666666666666666666666666dddddddddddddddd66666666bbbbbbbbbbbbbbbbbbbb6666666666666666666666666666
bbbddddddddddbbb66dddd666665555555555566dddddddd6666666655555555dddddddd61111116bbbbbbbbbbbbbbbbbbbb6666611161116111666666666666
bbddddddddddddbb6dddddd66665555555555566d6d6d6d6dd6666665d5d5d5d55dddddd61111116bbbbbbbbbbbbbbbbbbbb6666111161116111666666666666
b66dddddddddd66b6d5555d666666666666666666d6d6d6d6ddd6666d5d5d5d5d555dddd61111116bbbbbbbbbbbbbbbbbbbb6661111161116111666666666666
b666ddbbbbdd666b6d5555d66666666666666666d6d6d6d6d6dd66665d5d5d5d5d55dddd61111116bbbbbbbbbbbbbbbbbbbb6661111161116111666666666666
6666dbbbbbbd66666d5555d6dd5555555555555d6666666d6d6dd666ddddddd5d5d55ddd61111116666666d66d666d6666d66666666666666666666666666666
6d6dbbbbbbbbd6d66dddddd6dddddddddddddddddddd6666d6d6d6665555dddd5d5d5ddd61166116666666d66d666d6666d66666666666666666666666666666
6d6dbbbbbbbbd6d666666666dddddddddddddddd666dd6666d6ddd66ddd55dddd5d555dd61166116666666d66d666d6666d66666666666666666666666666666
6d6dbddddddbd6d666666666dddddddd666666666666dd6666d6dd66dddd55dddd5d55dd66666666666666d66d666d6666d6bbbbbbbbbbbb6666666666bbbbbb
dddddddddddddddd6dddddd6ddddd5dd66666d666dd66dd66d6dddddddddd55dd5d5555569999996666666d66d666d6666d6bbbbbbbbb66d6666666666ddbbbb
bbbbddddddddbbbb6d5555d6dddd5ddd6666d666666d6dd666dd6666ddddd55ddd55dddd69999996ddddddd66d666d6666d6bbbbbbb6dddd6666666666d6ddbb
bbbddddddddddbbb6d5555d6dddddddd6666d66ddd6d6dd66d6d666655ddd55dd5d5dddd69999996666666d66ddddd6666d6bbbbbddd6666d66666666d6666db
bbbddddddddddbbb6d5555d6dddddd556666dddddd6d6dd666dd666655ddd55ddd55dddd69999996666666d66d666dddddd6bbbbb6666666d66666666d66666b
bbddddddddddddbb6d5555d6ddd55555666ddddd66d6dd666d6d6666dddd55ddd5d5dddd69999996666666dddd6666666666bbbbb6666666d66666666d66666b
bbddddddddddddbb6d5555d6d555dddd6ddd6666666ddd6666dd6666ddd555dddd55dddd6999999666666666666666666666bbbbb6666666d66666666d66666b
bbddddddddddddbb6d5555d6dddddddd66666666dddddddddddddddd55555555555555556999999666666666666666666666b6666d6666666d666666d666666b
666d666666666d666666666666666666000000000000000000000000000bbbbb00000000666666666666666666666666666666666d6666666d666666d666666b
666d666666666d666dd6dddddddd6dd6bbbbbbbbbbbbbbbbbbbbbbbbbbb00000bbbbbbbb699999966d5d5d5d5d5d5d5d5d5666666dd666666d66666666666dbb
666d666666666d666d56d666666d65d6bbbbbbbbbbbbbbbbbbbbbbbb000bbbbb00000bbb699999966d5d5d5d5d5d5d5d5d5666666bddddddddddddddddddddbb
666d6666666666666d566666666665d6bbbbbbbbbbbbbbb000000000bbbbbbbbbbbbb000699999966d5d5d5d5d5d5d5d5d566666bbbddddddbbbbbddddbbbbbb
666d6666666666666d566666666665d6bbbbb0000000000bbbbbbbbbbbbbbbbbbbbbbbbb699999966d5d5d5d5d5d5d5d5d56bbbbbbbd6ddddbbbbdddd66bbbbb
666d66d6666666666d566666666665d600000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb699999966d5d5d5d5d5d5d5d5d56bbbbbbbd6d66dbbbbddd666bbbbb
666d6666666666666d566666666665d6bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb699999966d5d5d5d5d5d5d5d5d56bbbbbbbbd666bbbbbdd6d66bbbbb
666d6666666666666d566666666665d6000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb666666666d5d5d5d5d5d5d5d5d56bbbbbbb6d666dbbbddd6d666bbbb
dddddddddddddddd6d566666666665d6bbbbbb000b0000000000bbbbbbbbbbbbbbbbbbbb66666666bbb666bbbbbbbb666666bbbbbbb6d66ddbbbdddd6d66bbbb
ddd5dddddddddddd6d566666666665d6bbbbbbbbb0bbbbbbbbbb0000000000000bbbbbbb6999999666666666666666666666bbbbbbbd666ddbbbdddd6d66bbbb
ddd5dddddddddddd6d566666666665d6bbbbbbb00b00000000bbbbbbbbbbbbbbb0000000699999966666666666666d666666bbbbbb6d666dddbddddd66d66bbb
ddd5dddddddddddd6d566666666665d6bbbbb00bbbbbbbbbbb000000bbbbbbbbbbbbbbbb6999999666d666d666666d666666bbbbbbd666ddddbddddbb6d66bbb
ddd5dddddd5dd5dd6d56d666666d65d6bbb00bbbbbbbbbbbbbbbbbbb000000bbbbbbbbbb6999999666d666d666666d666666bbbbbbd666dddd5ddddbb66d6bbb
ddd5ddddddddd5dd6d566d6666d665d6b00bbbbbbbbbbbbbbbbbbbbbbbbbbb000000bbbb6999999666d666d666666d666666bbbbb6666bbdd5ddddbbbb6d66bb
ddd5ddddddddd5dd6d5666dddd6665d60bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000069999996ddd666ddddddddddddddbbbb666666dd5ddddddbb666666b
ddddddddddddd5dd6d566666666665d6bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb66666666bbbdddbbbbbbbbddddddbbb666666665dddddddd66666666
