picocad;kanedas bike solo;20;6;14
{
{
 name='cylinder', pos={0,-1.25,-3.25}, rot={0,0,0},
 v={
  {0.5002,0.9998,-1.45},
  {0.4999,0.2499,-2.2},
  {0.4999,-0.25,-2.2},
  {0.4999,-1,-1.45},
  {0.4999,-1,-0.95},
  {0.4999,-0.25,-0.2},
  {0.4999,0.2499,-0.2},
  {0.5002,0.9998,-0.95},
  {0,1.25,-1.7},
  {0,0.4999,-2.45},
  {0,-0.5,-2.45},
  {-0.0002,-1.2498,-1.7},
  {-0.0002,-1.2498,-0.7},
  {0,-0.5,0.05},
  {0,0.4999,0.05},
  {0,1.25,-0.7},
  {-0.4999,1,-0.95},
  {-0.4999,0.2499,-0.2},
  {-0.5,-0.25,-0.2},
  {-0.5002,-0.9998,-0.95},
  {-0.5002,-0.9998,-1.45},
  {-0.5,-0.25,-2.2},
  {-0.4999,0.2499,-2.2},
  {-0.4999,1,-1.45},
  {0.9352,0.4994,-1.45},
  {0.9349,0.2495,-1.7},
  {0.925,-0.2504,-1.7},
  {0.9349,-0.5004,-1.45},
  {0.9349,-0.5004,-0.95},
  {0.9349,-0.2504,-0.7},
  {0.9349,0.2495,-0.7},
  {0.9352,0.4994,-0.95},
  {-0.8849,0.5,-0.95},
  {-0.8849,0.2499,-0.7},
  {-0.885,-0.25,-0.7},
  {-0.8852,-0.4998,-0.95},
  {-0.8852,-0.4998,-1.45},
  {-0.885,-0.25,-1.7},
  {-0.8849,0.2499,-1.7},
  {-0.8849,0.5,-1.45}
 },
 f={
  {1,9,10,2, c=0, uv={4,1,5,1,5,2,4,2} },
  {2,10,11,3, c=0, uv={4,1,5,1,5,2,4,2} },
  {3,11,12,4, c=0, uv={4,1,5,1,5,2,4,2} },
  {4,12,13,5, c=0, uv={4,1,5,1,5,2,4,2} },
  {5,13,14,6, c=0, uv={4,1,5,1,5,2,4,2} },
  {6,14,15,7, c=0, uv={4,1,5,1,5,2,4,2} },
  {7,15,16,8, c=0, uv={4,1,5,1,5,2,4,2} },
  {8,16,9,1, c=0, uv={4,1,5,1,5,2,4,2} },
  {17,16,15,18, c=0, uv={4,1,5,1,5,2,4,2} },
  {18,15,14,19, c=0, uv={4,1,5,1,5,2,4,2} },
  {19,14,13,20, c=0, uv={4,1,5,1,5,2,4,2} },
  {20,13,12,21, c=0, uv={4,1,5,1,5,2,4,2} },
  {21,12,11,22, c=0, uv={4,1,5,1,5,2,4,2} },
  {22,11,10,23, c=0, uv={4,1,5,1,5,2,4,2} },
  {23,10,9,24, c=0, uv={4,1,5,1,5,2,4,2} },
  {24,9,16,17, c=0, uv={4,1,5,1,5,2,4,2} },
  {25,1,2,26, c=8, uv={4,0,5,0,5,1,4,1} },
  {26,2,3,27, c=8, uv={4,0,5,0,5,1,4,1} },
  {27,3,4,28, c=8, uv={4,0,5,0,5,1,4,1} },
  {28,4,5,29, c=8, uv={4,0,5,0,5,1,4,1} },
  {29,5,6,30, c=8, uv={4,0,5,0,5,1,4,1} },
  {30,6,7,31, c=8, uv={4,0,5,0,5,1,4,1} },
  {31,7,8,32, c=8, uv={4,0,5,0,5,1,4,1} },
  {32,8,1,25, c=8, uv={4,0,5,0,5,1,4,1} },
  {25,26,27,28,29,30,31,32, c=8, uv={5.5,2,5,1.5,5,0.5,5.5,0,6.5,0,7,0.5,7,1.5,6.5,2} },
  {33,17,18,34, c=8, uv={4,0,5,0,5,1,4,1} },
  {34,18,19,35, c=8, uv={4,0,5,0,5,1,4,1} },
  {35,19,20,36, c=8, uv={4,0,5,0,5,1,4,1} },
  {36,20,21,37, c=8, uv={4,0,5,0,5,1,4,1} },
  {37,21,22,38, c=8, uv={4,0,5,0,5,1,4,1} },
  {38,22,23,39, c=8, uv={4,0,5,0,5,1,4,1} },
  {39,23,24,40, c=8, uv={4,0,5,0,5,1,4,1} },
  {40,24,17,33, c=8, uv={4,0,5,0,5,1,4,1} },
  {33,34,35,36,37,38,39,40, c=8, uv={10.5,8,10,7.5,10,6.5,10.5,6,11.5,6,12,6.5,12,7.5,11.5,8} }
 } 
},{
 name='cube', pos={0,-3,-2.75}, rot={0,0,0},
 v={
  {-0.5,0.25,-1.45},
  {0.5,0.25,-1.45},
  {0.5,1.8855,-0.3761},
  {-0.5,1.8855,-0.3761},
  {-0.75,-0.2868,-0.5076},
  {0.75,-0.2868,-0.5076},
  {0.75,2.1002,0.0649},
  {-0.75,2.1002,0.0649},
  {1,0.3664,0.7228},
  {-1,0.3664,0.7228},
  {-1,2.0269,1.199},
  {1,2.0269,1.199},
  {0.75,0.1056,2.3208},
  {-0.75,0.1056,2.3208},
  {-0.5,0.8549,2.819},
  {0.5,0.8549,2.819}
 },
 f={
  {1,2,3,4, c=8, uv={0,1,1,1,1,2,0,2} },
  {5,6,2,1, c=8, uv={6,2,6,5,5,5,5,2} },
  {5,1,4,8, c=8, uv={12,8,12,6,16,6,16,8} },
  {2,6,7,3, c=8, uv={12.5,3,14,2,14,6,12.5,6} },
  {4,3,7,8, c=8, uv={0,1,1,1,1,2,0,2} },
  {9,6,5,10, c=8, uv={0,1,1,1,1,2,0,2} },
  {10,5,8,11, c=8, uv={0,1,1,1,1,2,0,2} },
  {11,8,7,12, c=8, uv={0,1,1,1,1,2,0,2} },
  {12,7,6,9, c=8, uv={16,6,14,6,14,2,16,3} },
  {13,9,10,14, c=8, uv={0,1,1,1,1,2,0,2} },
  {14,10,11,15, c=8, uv={5,2.25,6,2.25,6,4,5,4} },
  {15,11,12,16, c=8, uv={0,1,1,1,1,2,0,2} },
  {16,12,9,13, c=8, uv={6,4,5,4,5,2.25,6,2.25} },
  {13,14,15,16, c=8, uv={2,2,5,2,4.5,4,2.5,4} }
 } 
},{
 name='cylinder', pos={0,-1.25,5.75}, rot={0,0,0},
 v={
  {0.5002,0.9998,-1.45},
  {0.4999,0.2499,-2.2},
  {0.4999,-0.25,-2.2},
  {0.4999,-1,-1.45},
  {0.4999,-1,-0.95},
  {0.4999,-0.25,-0.2},
  {0.4999,0.2499,-0.2},
  {0.5002,0.9998,-0.95},
  {0,1.25,-1.7},
  {0,0.4999,-2.45},
  {0,-0.5,-2.45},
  {-0.0002,-1.2498,-1.7},
  {-0.0002,-1.2498,-0.7},
  {0,-0.5,0.05},
  {0,0.4999,0.05},
  {0,1.25,-0.7},
  {-0.4999,1,-0.95},
  {-0.4999,0.2499,-0.2},
  {-0.5,-0.25,-0.2},
  {-0.5002,-0.9998,-0.95},
  {-0.5002,-0.9998,-1.45},
  {-0.5,-0.25,-2.2},
  {-0.4999,0.2499,-2.2},
  {-0.4999,1,-1.45}
 },
 f={
  {1,2,3,4,5,6,7,8, c=0, uv={4,0.5,4,1.5,3.5,2,2.5,2,2,1.5,2,0.5,2.5,0,3.5,0} },
  {1,9,10,2, c=0, uv={4,1,5,1,5,2,4,2} },
  {2,10,11,3, c=0, uv={4,1,5,1,5,2,4,2} },
  {3,11,12,4, c=0, uv={4,1,5,1,5,2,4,2} },
  {4,12,13,5, c=0, uv={4,1,5,1,5,2,4,2} },
  {5,13,14,6, c=0, uv={4,1,5,1,5,2,4,2} },
  {6,14,15,7, c=0, uv={4,1,5,1,5,2,4,2} },
  {7,15,16,8, c=0, uv={4,1,5,1,5,2,4,2} },
  {8,16,9,1, c=0, uv={4,1,5,1,5,2,4,2} },
  {17,16,15,18, c=0, uv={4,1,5,1,5,2,4,2} },
  {18,15,14,19, c=0, uv={4,1,5,1,5,2,4,2} },
  {19,14,13,20, c=0, uv={4,1,5,1,5,2,4,2} },
  {20,13,12,21, c=0, uv={4,1,5,1,5,2,4,2} },
  {21,12,11,22, c=0, uv={4,1,5,1,5,2,4,2} },
  {22,11,10,23, c=0, uv={4,1,5,1,5,2,4,2} },
  {23,10,9,24, c=0, uv={4,1,5,1,5,2,4,2} },
  {24,9,16,17, c=0, uv={4,1,5,1,5,2,4,2} },
  {17,18,19,20,21,22,23,24, c=0, uv={2.5,0,3.5,0,4,0.5,4,1.5,3.5,2,2.5,2,2,1.5,2,0.5} }
 } 
},{
 name='cube', pos={0,-1.25,4.75}, rot={0,0,0},
 v={
  {-0.75,-1.2281,-1.8559},
  {0.75,-1.2281,-1.8559},
  {0.75,-0.3025,-2.2392},
  {-0.75,-0.3025,-2.2392},
  {-0.75,-0.4619,-0.0089},
  {0.75,-0.4619,-0.0089},
  {0.75,0.4617,-0.3915},
  {-0.75,0.4617,-0.3915},
  {0.5061,-0.0392,0.3575},
  {-0.4939,-0.0392,0.3575},
  {-0.4939,0.4224,0.166},
  {0.5061,0.4224,0.166}
 },
 f={
  {1,2,3,4, c=8, uv={0,1,1,1,1,2,0,2} },
  {5,6,2,1, c=8, uv={6,2,6,5,5,5,5,2} },
  {5,1,4,8, c=8, uv={6,5,4,5,4,6,6,6} },
  {2,6,7,3, c=8, uv={4,5,6,5,6,6,4,6} },
  {4,3,7,8, c=8, uv={0,1,1,1,1,2,0,2} },
  {9,6,5,10, c=8, uv={5,2,6,2,6,5,5,5} },
  {10,5,8,11, c=8, uv={7,5,6,5,6,6,7,6} },
  {11,8,7,12, c=8, uv={0,1,1,1,1,2,0,2} },
  {12,7,6,9, c=8, uv={7,6,6,6,6,5,7,5} },
  {9,10,11,12, c=8, uv={0,1,1,1,1,2,0,2} }
 } 
},{
 name='cube', pos={0,-0.5,0.5}, rot={0,0,0},
 v={
  {-1,-0.5,-2.45},
  {1,-0.5,-2.45},
  {1,0,-2.45},
  {-1,0,-2.45},
  {-1.25,-0.25,-0.7},
  {1.25,-0.25,-0.7},
  {1.25,0.25,-0.7},
  {-1.25,0.25,-0.7},
  {-0.5,-0.5,-3.45},
  {0.5,-0.5,-3.45},
  {0.5,-0.25,-3.45},
  {-0.5,-0.25,-3.45},
  {1,-1,0.05},
  {-1,-1,0.05},
  {-1,0.25,0.05},
  {1,0.25,0.05},
  {1,-1,0.8},
  {-1,-1,0.8},
  {-1,0.25,0.8},
  {1,0.25,0.8},
  {0.5,-1,1.3},
  {-0.5,-1,1.3},
  {-0.5,0.25,1.3},
  {0.5,0.25,1.3},
  {0.5,0.25,2.05},
  {1,0.25,1.8},
  {1,-2,1.8},
  {0.5,-2.75,2.05},
  {0.5,-2.75,2.05},
  {-0.5,-2.75,2.05},
  {-0.5,0.25,2.05},
  {0.5,0.25,2.05},
  {-0.5,-2.75,2.05},
  {-1,-2,1.8},
  {-1,0.25,1.8},
  {-0.5,0.25,2.05},
  {0.5,-2.75,2.55},
  {-0.5,-2.75,2.55},
  {-0.5,-1.75,2.55},
  {0.5,-1.75,2.55},
  {0.37,-2.37,3.55},
  {-0.37,-2.37,3.55},
  {-0.37,-2,3.55},
  {0.37,-2,3.55}
 },
 f={
  {5,6,2,1, c=8, uv={0,1,1,1,1,2,0,2} },
  {5,1,4,8, c=8, uv={5,2,6,2,6,4,5,4} },
  {2,6,7,3, c=8, uv={5,2,6,2,6,4,5,4} },
  {4,3,7,8, c=8, uv={0,1,1,1,1,2,0,2} },
  {9,1,2,10, c=8, uv={0,1,1,1,1,2,0,2} },
  {10,2,3,11, c=8, uv={5,2,6,2,6,4,5,4} },
  {11,3,4,12, c=8, uv={0,1,1,1,1,2,0,2} },
  {12,4,1,9, c=8, uv={6,4,5,4,5,2,6,2} },
  {9,10,11,12, c=8, uv={0,1,1,1,1,2,0,2} },
  {13,6,5,14, c=8, uv={10,0,10,2,8,2,8,0} },
  {14,5,8,15, c=8, uv={5,2,6,2,6,4,5,4} },
  {15,8,7,16, c=8, uv={0,1,1,1,1,2,0,2} },
  {16,7,6,13, c=8, uv={6,4,5,4,5,2,6,2} },
  {17,13,14,18, c=4, uv={15,1.875,14,1.875,14,0,15,0} },
  {18,14,15,19, c=8, uv={5,2,6,2,6,4,5,4} },
  {19,15,16,20, c=8, uv={0,1,1,1,1,2,0,2} },
  {20,16,13,17, c=8, uv={6,4,5,4,5,2,6,2} },
  {21,17,18,22, c=4, uv={16,1.875,15,1.875,15,0,16,0} },
  {23,19,20,24, c=8, uv={0,1,1,1,1,2,0,2} },
  {25,24,20,26, c=8, uv={0,1,1,1,1,2,0,2} },
  {26,20,17,27, c=8, uv={6,4,5,4,5,2,6,2} },
  {27,17,21,28, c=4, uv={14,2,12.25,2,12.25,1,14,1} },
  {28,21,24,25, c=8, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {25,26,27,28, c=8, uv={6,4,5,4,5,2,6,2} },
  {29,21,22,30, c=4, uv={12,0,12,2,10,2,10,0} },
  {30,22,23,31, c=8, uv={1,2,2,2,2,3,1,3} },
  {31,23,24,32, c=8, uv={0,1,1,1,1,2,0,2} },
  {32,24,21,29, c=8, uv={1,2,2,2,2,3,1,3} },
  {33,22,18,34, c=4, uv={12.25,2,12.25,1,14,1,14,2} },
  {34,18,19,35, c=8, uv={5,2,6,2,6,4,5,4} },
  {35,19,23,36, c=8, uv={0,1,1,1,1,2,0,2} },
  {36,23,22,33, c=8, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {33,34,35,36, c=8, uv={5,2,6,2,6,4,5,4} },
  {37,29,30,38, c=8, uv={5,4,5,2,6,2,6,4} },
  {38,30,31,39, c=8, uv={5,2,6,2,6,4,5,4} },
  {39,31,32,40, c=8, uv={0,1,1,1,1,2,0,2} },
  {40,32,29,37, c=8, uv={6,4,5,4,5,2,6,2} },
  {41,37,38,42, c=8, uv={4,8,2,8,2,6,4,6} },
  {42,38,39,43, c=8, uv={4,8,2,8,2,10,4,10} },
  {43,39,40,44, c=8, uv={0,1,1,1,1,2,0,2} },
  {44,40,37,41, c=8, uv={4,10,2,10,2,8,4,8} },
  {41,42,43,44, c=8, uv={5,2,6,2,6,4,5,4} }
 } 
},{
 name='cube', pos={0,-3.75,-1.5}, rot={0,0,0},
 v={
  {-1,-0.2494,-0.4498},
  {1,-0.2494,-0.45},
  {0.75,0.4651,-1.7699},
  {-0.75,0.4651,-1.7699},
  {-1,0.9741,0.3755},
  {1,0.9741,0.3755},
  {1,1.0951,-0.5252},
  {-1,1.0951,-0.5252},
  {-0.75,0.8515,1.0694},
  {0.75,0.8515,1.0694},
  {1,-0.5583,0.8795},
  {-1,-0.5583,0.8795},
  {-1,0.7165,2.0608},
  {1,0.7165,2.0608},
  {1,-0.6896,1.8711},
  {-1,-0.6896,1.8711}
 },
 f={
  {1,2,3,4, c=7, dbl=1, noshade=1, uv={0,10,2,10,2,11,0,11} },
  {5,1,4,8, c=7, dbl=1, noshade=1, uv={2,11,0,11,0,13,2,13} },
  {2,6,7,3, c=7, dbl=1, noshade=1, uv={0,11,2,11,2,13,0,13} },
  {10,6,2,11, c=7, dbl=1, noshade=1, uv={2,11,2,12,0,12,0,11} },
  {11,2,1,12, c=7, dbl=1, noshade=1, uv={2,9,2,10,0,10,0,9} },
  {12,1,5,9, c=7, dbl=1, noshade=1, uv={0,12,0,11,2,11,2,12} },
  {13,9,10,14, c=7, uv={1,2,2,2,2,3,1,3} },
  {14,10,11,15, c=7, dbl=1, noshade=1, uv={2,9,0,9,0,7,2,7} },
  {15,11,12,16, c=7, dbl=1, noshade=1, uv={2,7,0,7,0,3,2,3} },
  {16,12,9,13, c=7, dbl=1, noshade=1, uv={2,7,0,7,0,9,2,9} },
  {13,14,15,16, c=7, uv={1,2,2,2,2,3,1,3} }
 } 
},{
 name='cube', pos={1,-2,-2.75}, rot={0,0,0},
 v={
  {-1.925,0.2501,-1.2},
  {-1.475,0.2501,-0.7},
  {-1.475,1.25,-0.7},
  {-1.925,1.25,-1.2},
  {-2.5,-0.4978,2.5502},
  {-2,-0.4978,2.5502},
  {-2,0.0019,2.5497},
  {-2.5,0.0019,2.5497}
 },
 f={
  {1,2,3,4, c=8, uv={0,1,1,1,1,2,0,2} },
  {6,5,8,7, c=7, uv={5,5,4,5,4,4,5,4} },
  {5,6,2,1, c=8, uv={7,5,7,4,12,4,12,5} },
  {5,1,4,8, c=8, uv={7,5,12,5,12,6,7,6} },
  {2,6,7,3, c=8, uv={0,1,1,1,1,2,0,2} },
  {4,3,7,8, c=8, uv={0,1,1,1,1,2,0,2} }
 } 
},{
 name='cube', pos={3,-2,-2.75}, rot={0,0,0},
 v={
  {-2.5,0.2501,-0.7},
  {-2.065,0.2501,-1.21},
  {-2.065,1.25,-1.21},
  {-2.5,1.25,-0.7},
  {-2,-0.4978,2.5502},
  {-1.5,-0.4978,2.5502},
  {-1.5,0.0019,2.5497},
  {-2,0.0019,2.5497}
 },
 f={
  {1,2,3,4, c=8, uv={0,1,1,1,1,2,0,2} },
  {6,5,8,7, c=7, uv={4,4,5,4,5,5,4,5} },
  {5,6,2,1, c=8, uv={12,2,12,3,7,3,7,2} },
  {5,1,4,8, c=8, uv={0,1,1,1,1,2,0,2} },
  {2,6,7,3, c=8, uv={7,3,12,3,12,4,7,4} },
  {4,3,7,8, c=8, uv={0,1,1,1,1,2,0,2} }
 } 
},{
 name='cube', pos={0,-1.25,1}, rot={0,0,0},
 v={
  {-0.25,-0.715,-1.27},
  {0.25,-0.715,-1.27},
  {0.25,0.28,-2.55},
  {-0.25,0.28,-2.55},
  {-0.5,-0.25,-0.45},
  {0.5,-0.25,-0.45},
  {0.5,0.5,-1.2},
  {-0.5,0.5,-1.2}
 },
 f={
  {1,2,3,4, c=8, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {6,5,8,7, c=8, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {5,6,2,1, c=4, uv={14,0,14,1,12,1,12,0} },
  {5,1,4,8, c=8, uv={4,4,2,4,2,6,4,6} },
  {2,6,7,3, c=8, uv={2,4,4,4,4,6,2,6} },
  {4,3,7,8, c=8, uv={1,2,2,2,2,3,1,3} }
 } 
},{
 name='cube', pos={0,-0.75,3.25}, rot={0,0,0},
 v={
  {-1.25,0,-2.7},
  {1.25,0,-2.7},
  {1.25,0.5,-2.7},
  {-1.25,0.5,-2.7},
  {-1.5,-0.5,-1.2},
  {1.5,-0.5,-1.2},
  {1.5,0.5,-1.2},
  {-1.5,0.5,-1.2},
  {1,-0.35,-0.2},
  {-1,-0.35,-0.2},
  {-1,0.425,-0.2},
  {1,0.425,-0.2}
 },
 f={
  {1,2,3,4, c=8, uv={0,1,1,1,1,2,0,2} },
  {5,6,2,1, c=8, uv={1,1,1,2,0,2,0,1} },
  {5,1,4,8, c=8, uv={6,8,4,8,4,9.25,6,9.25} },
  {2,6,7,3, c=8, uv={4,8,6,8,6,9.25,4,9.25} },
  {4,3,7,8, c=8, uv={0,1,1,1,1,2,0,2} },
  {9,6,5,10, c=8, uv={0,1,1,1,1,2,0,2} },
  {10,5,8,11, c=8, uv={5.75,8,4.25,8,4.25,9.25,5.75,9.25} },
  {11,8,7,12, c=8, uv={0,1,1,1,1,2,0,2} },
  {12,7,6,9, c=8, uv={5.75,9.25,4.25,9.25,4.25,8,5.75,8} },
  {9,10,11,12, c=8, uv={0,1,1,1,1,2,0,2} }
 } 
},{
 name='cube', pos={0,-3.5,-2}, rot={0,0,0},
 v={
  {-0.5,0.175,1.05},
  {0.5,0.175,1.05},
  {0.5,0.5,-0.7},
  {-0.5,0.5,-0.7},
  {-0.75,0.64,1.38},
  {0.75,0.64,1.38},
  {1,0.8599,-0.03},
  {-1,0.8599,-0.03},
  {-0.375,0.65,1.375},
  {0.375,0.65,1.375},
  {0.375,0.175,1.05},
  {-0.375,0.175,1.05},
  {-0.25,0.525,1.895},
  {0.25,0.525,1.895},
  {0.25,0.125,1.82},
  {-0.25,0.125,1.82},
  {0.91,0.12,1.825},
  {-0.87,0.12,1.825},
  {-0.87,0.65,1.92},
  {0.91,0.65,1.92},
  {0.91,0,1.795},
  {-0.87,0,1.795}
 },
 f={
  {1,2,3,4, c=2, uv={8,1,7,1,7,0,8,0} },
  {5,1,4,8, c=2, uv={7,0,8,0,8,1,7,1} },
  {2,6,7,3, c=2, uv={7,0,8,0,8,1,7,1} },
  {4,3,7,8, c=2, uv={7,0,8,0,8,1,7,1} },
  {9,5,6,10, c=2, uv={7,0,8,0,8,1,7,1} },
  {10,6,2,11, c=2, uv={7,0,8,0,8,1,7,1} },
  {11,2,1,12, c=2, uv={7,0,8,0,8,1,7,1} },
  {12,1,5,9, c=2, uv={7,0,8,0,8,1,7,1} },
  {13,9,10,14, c=2, uv={7,0,8,0,8,1,7,1} },
  {14,10,11,15, c=2, uv={7,0,8,0,8,1,7,1} },
  {15,11,12,16, c=2, uv={7,0,8,0,8,1,7,1} },
  {16,12,9,13, c=2, uv={7,0,8,0,8,1,7,1} },
  {17,15,16,18, c=2, uv={7,1,7,0,8,0,8,1} },
  {21,17,18,22, c=2, uv={1,2,2,2,2,3,1,3} },
  {19,20,21,22, c=2, dbl=1, uv={8,8,4,8,4,6.25,8,6.25} }
 } 
},{
 name='plane', pos={-0.25,-1.5,-2.75}, rot={0,0,0},
 v={
  {1.2534,1.5,8.2989},
  {-0.7496,1.5,8.2999},
  {1.2506,1.5,-2.4496},
  {-0.7505,1.5,-2.4496}
 },
 f={
  {3,4,2,1, c=13, dbl=1, noshade=1, uv={8,6,10,6,10,8,8,8} }
 } 
}
}%
0000000055555555000000000000000088880000eee8888888888eee222222224440444444440444000000000000000088888804444444444440444400000000
0000000055555555000000000000000088880000ee888888888888ee222222224440444444440444044444444444444088888880444444444404444444444440
0000000055555555000005555550000088880000e8cccccccccccc8e222222224440444444440444044444444444444088888880444444440044444444444440
000000005555555500005555555500008888000088c9999999999c88222222220000000000000000044444444444444088888880444444444444444444444440
000000005555555500055555555550008888000088c9999999999c88222222228888888888888888044444444444444088888880444444440444444444444440
000000005555555500555555555555008888000088c9999999999c88222222228888888888888888044444444444444088888880444444444044444444444440
000000005555555500555555555555008888000088cccccccccccc88222222228888888888888888044444444444444088888880444444444404444444444440
00000000555555550055555555555500888800008888888888888888222222228888888888888888400000000000000488888804444444444400000000000000
88888888444444440055555555555500050000008888888888888888666666668888888888888888044444444444444004444444444444404404444444444440
88888888444444440055555555555500050000008881188888888888666666668888888888888888044444444444444004444444444444404044444444444440
8888888844444444005555555555550005000000881cc18888888888666666668888888888888888044444444444444004444444444444400444444444444440
888888884444444400055555555550000500000081cccc1888888888666666668888888888888888044444444444444004444444444444404444444444444440
888888884444444400005555555500000500000081cccc1888888888666666668888888888888888044444444444444004444444444444400044444444444440
8888888844444444000005555550000005000000e81cc1888888888e666666668888888888888888044444444444444004444444444444404404444444444440
8888888844444444000000000000000005000000ee811888888888ee666666668888888888888888044444444444444004444444444444404440444400000000
8888888844444444000000000000000005000000eee8888888888eee66666666888888888888888804444444444444400000000000000000eeeeeeeeeeeeeeee
77777777eeeeeeee6666666666666666666666667777777777777777888888888888888888888888888888888888888888888888888888888888888888888888
77777777eeeeeeee6666600000000000000666668888888888888887888888888888878888888888888888888882228888888888888888888888888888888888
77777777eeeeeeee6666600000000000000666668888888888888887888888888888777788888888888888888827722888888888888888888888888888888888
77777777eeeeeeee6666600000000000000666668888888888888887888888888888733778888888888888888827272888888888888888888888888888888888
77777777eeeeeeee6666600000000000000666668888888888888887888888888887333337788888888888888822772888888888888888888888888888888888
77777777eeeeeeee6666600000000000000666668888888888888887888888888887333333377888888888888882228888888888888888888888888888888888
77777777eeeeeeee6666600000000000000666668888888888888887888888888873333333337788888888888888888888888888888888888888888888888888
77777777eeeeeeee6666600000000000000666668888888888888887888888888887733333333377888888888888888888888888888888811111888888888888
eeeeeeeee7777eee6666600000000000000666668888888878888887222222222222277333333333722222222222222288888881111111111711111111118888
eeeeee7777eeeeee6666666666666666666666668888888878888887888888888888887773333337888888888888888888888881777771711711717777718888
eee7777eeeeeeeee6666655566666667776666668888888878888887888888888888888877333337888888888888888888888881111111177777111111118888
ee77eeeeeeeeeeee6666666666666677777666668888888878888887888888888888888888773378888888888888888888888881888881117771118888818888
e77eeeeeeeeeeeee6666655566666677777666668888888878888887888888888877228888877778888888888888888888888881111111117171111111118888
e7eeeeeeeeeeeeee6666666666111677777666668888888878888887888888888722332888888788888888888888888888888881777771171117117777718888
77eeeeeeeeeeeeee6666655566111667776666668888888878888887888888887222333288888888888888888888888888888881111111111111111111118888
7eeeeeeeeeeeeeee6666666666666666666666668888888878888887888888887222333288888888888888888888888888888888888888811111888888888888
7eeeeeeeeeeeeeee8888888044444444288888828888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
7eeeeeeeeeeeeeee8877778044444444887777828888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
7eeeeeeeeeeeeeee7788887804444444877777828888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
7eeeeeeeeeeeeeee8882228780000000877777828888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
7eeeeeeeeeeeeeee8828882878888882877777828888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
7eeeeeeeeeeeeeee8288828287777777877777828888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
7eeeeeeeeeeeeeee828828828888888288777782888888888888888888888888888aaaaaaaaaa888888888888888888888888888888888888888888888888888
7eeeeeeeeeeeeeee828288828888888228888882777777778888888888888888888a00000000a888888888888888888888888888888888888888888888888888
7eeeeeeeeeeeeeee8828882888888882888288888888288828888888222222222222a00000000a22222222222222222288888888888888888888888888888888
7eeeeeeeeeeeeeee8882228888888882888288888888288828888888888888888888a00000800a88888888888888888888888888888888888888888888888888
7eeeeeeeeeeeeeee88888888888888828882888888882288288888228888888888888a00088000a8888888888888888888888888888888888888888888888888
7eeeeeeeeeeeeeee88888888888888828882888888882888288882228888888888888aaaaa8aaaa8888888888888888888888888888888888888888888888888
7eeeeeeeeeeeeeee888888888888888288828888888828882888882288888888888888a00008000a888888888888888888888888888888888888888888888888
7eeeeeeeeeeeeeee888888888888888288828888888828882888888888888888888888aaaa888aaa888888888888888888888888888888888888888888888888
7eeeeeeeeeeeeeee8888888888888882888288888888228828888888888888888888888a00000000a88888888888888888888888888888888888888888888888
7eeeeeeeeeeeeeee2222222222222222888288888888288828888888888888888888888aaaaaaaaaa88888888888888888888888888888888888888888888888
7eeeeeeeeeeeeeee8888822228888888eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeddddeeeeeeeee8888888888eee88888888888888888888888888888888
77eeeeeeeeeeeeee8888882288888888eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeddddddddeeeeee888888888888ee88888888888888888888888888888888
e7eeeeeeeeeeeeee8888888888888888eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeddddddddddeeee88800000008888e88888888888888888888888888888888
e77eeeeeeeeeeeee8888888888888888e0000eeeeee2222222222eeeeee0000eeeddddddddddddee880077777770088888888888888888888888888888888888
ee77eeeeeeeeeeee8888888888888888080800000e222222222222e000008080edddddddddddddde807770777777708888888aaaa88888888888888888888888
eee7777eeeeeeeee888888888888888808080808000020000002000080808080edddddddddddddde80770070070770888888aaa0aa8888888888888888888888
eeeeee7777eeeeee8888888888888888e000080808802000000208808080000edddddddddddddddd8070707077777088888aa0aa0aa888888888888888888888
7eeeeeeee7777eee8888888888888888eeeee0000880200000020880000eeeeedddddddddddddddd8800777777700888888aaaaaa0a888888888888888888888
777777777777777e8888888888888888eeeeeeee0880200000020880eeeeeeeedddddddddddddddd8888000000088888888aaaaaa0a888888888888888888888
eeeeeeeeeeeeee778888888888888888eeeeeeeee00020000002000eeeeeeeeedddddddddddddddd8888888888888888888aa0aa0aa888888888888888888888
eeeeeeeeeeeeeee78888888888888888eeeeeeeeee222000000222eeeeeeeeeeedddddddddddddde88888888888888888888aaa0aa8888888888888888888888
eeeeeeeeeeeeeee78888888888888888eeeeeeeeee022000000220eeeeeeeeeeedddddddddddddde888888887778888888888aaaa88888888888888888888888
77777777777777778888888888888888eeeeeeeeee022000000220eeeeeeeeeeeeddddddddddddee888888871117888888888888888888888888888888888888
777777777777777e8888888888888888eeeeeeeeeee2220000222eeeeeeeeeeeeeeddddddddddeeee88888871117888e88888888888888888888888888888888
eeeeee777eeeeeee8888882288888888eeeeeeeeeee0222222220eeeeeeeeeeeeeeeddddddddeeeeee888887111788ee88888888888888888888888888888888
eeee777eeeeeeeee8888822228888888eeeeeeeeeeee00000000eeeeeeeeeeeeeeeeeeddddeeeeeeeee8888877788eee88888888888888888888888888888888
77777eeeeeeeeeee77777222277777777777777777777777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
ee77eeeeeeeeeeee88888822888888887888888888888882eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
ee7eeeeeeeeeeeee88888888888888887888888888888882eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
e77eeeeeeeeeeeee88888888888888887888882222228882eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
e7eeeeeeeeeeeeee88888888888888887888228888882882eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
77eeeeeeeeeeeeee88888888888888887882888888888282eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
7eeeeeeeeeeeeeee88888888888888887882888888888282eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
7eeeeeeeeeeeeeee88888888888888887888228888882882eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeee88888888888888887888882222228882eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeee777eee88888888888888887888888888888882eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeee777ee8888888888888888eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeee77ee8888888888888888eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeee77ee8888888888888888eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeedddeeeeeee8888eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeee77ee8888888888888888eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee8888dddffffff48888288eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeee7ee8888888888888888eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee88888dddffffff4888888888eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeee7ee8888888888888888eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee88888dddfffff48888888888888eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeee7eeeeeeeeeeeedeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee88888dddfffff48888888888888828eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeee7eeeeeeeeeeed6deeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee8882dddfffff488888888888882888eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeee7eeeeeeeeeeed6deeee2888eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeedddeeeef4888288888888288888eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeed6deeee28888eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee8882888888828888888eeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeed6deeee28888eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee28888888288888888eeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeed66deee28888eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee8888828888888888eeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeed66deee288888eeeeeeedddd888888eeeeeeeeeeeeeeeeeeee222222eee88288882222222eeeeeeeeeeeeeeeeeeeeeeeeeeeeee
7777777777777777eeeeeeeeed66deee2888888888888dddd88888888888888288eeeeeeee288888882222222228888888e22eeeeeeeeeeeeeeeeeeeeeeeeeee
7eee77ee7eeeeee7eeeeeeeeed66deee2222888888888dddd8888888888888828888888882288888888888888888888882282eeeeeeeeeeeeeeeeeeeeeeeeeee
7eee77ee7eeeeee7eeeeeeeed666deee2888288888888dddd8888888888888882288888882288888888888888888888828882eeeeeeeeeeeeeeeeeeeeeeeeeee
7eee77ee7eeeeee7eeeeeeeed666deee2888222222222dddd8888888888888888822222222288888888888888888888828882eeeeeeeeeeeeeeeeeeeeeeeeeee
7eee77ee7eeeeee7eeeeeeeed666deee2222888888888dddd8888888888888888888888882288888888888888888888828882eeeff0000eeeeeeeeeeeeeeeeee
7eee77ee7eeeeee7eeeeeeeed666dede2888888888888dddd8888888888888888888888882288888887778888888888828882eff00000000eeeeeeeeeeeeeeee
7eee77ee7eeeeee7eeeeeeeed666dedeeeeeeeee88888dddd8888888888888888888888882288888877777888888888288882ff000000000eeeeeeeeeeeeeeee
7eee77ee7eeeeee7eeeeeeeed6666deeeeeeeeeeeeeeeeeeeeeee888888888888888888882288888877777788888888288882f00000000000eeeeeeeeeeeeeee
7eee77ee7eeeeee7eeeeeeeed6666deeeeeeeeeeeeeeeeeeeeeeeeeeee8888888888888882288888877777778888888288882f00000000000eeeeeeeeeeeeeee
7eee77ee7eeeeee7eeeeeeeed6666deeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee8888888888822888888877777cc888888288882f00000000000eeeeeeeeeeeeeee
7eee77ee7eeeeee7eeeeeeed66ddddeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee88888888882288888888777cccc88888288882f00000000000eeeeeeeeeeeeeee
7eee77ee7eeeeee7eeeeeeeddd666deeeeeeeeeeeeeeeeeeeeeeeeeeee888888888888888228888888887cccccc8888288882f00000000000eeeeeeeeeeeeeee
7eee77ee7eeeeee7eeeeedd66666deeeeeeeeeeeeeeeeeeeeeeee88888888888888888888228888888888ccccc7c888288882f00000000000eeeeeeeeeeeeeee
7eee77ee7eeeeee7eeeed666666deeeeeeeeeeee88888dddd8888888888888888888888882288888888888cccc7c888288882ff000000000eeeeeeeeeeeeeeee
7eee77ee7eeeeee7eedd666666deeeee2888888888888dddd88888888888888888888888822888888888888ccccc888828882eff00000000eeeeeeeeeeeeeeee
7eee77ee7eeeeee7dded66666deeeeee2222888888888dddd888888888888888888888888228888888888888ccc8888828882eeeff0000eeeeeeeeeeeeeeeeee
7777777777777777eeed6666deeeeeee2888222222222dddd8888888888888888822222222288888888888888888888828882eeeeeeeeeeeeeeeeeeeeeeeeeee
eeeee777777eeeeeeeeed66deeeeeeee2888288888888dddd8888888888888882288888882288888888888888888888828882eeeeeeeeeeeeeeeeeeeeeeeeeee
eeeee777777eeeeeeeeed66deeeeeeee2222888888888dddd8888888888888828888888882288888888888888888888882282eeeeeeeeeeeeeeeeeeeeeeeeeee
eeeee777777eeeeeeeeed6deeeeeeeee2888888888888dddd88888888888888288eeeeeeee288888882222222228888888e22eeeeeeeeeeeeeeeeeeeeeeeeeee
eeeee777777eeeeeeeeeedeeeeeeeeee288888eeeeeeedddd888888eeeeeeeeeeeeeeeeeeee222222eee88288882222222eeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeee777777eeeeeeeeedeeeeeeeeeee28888eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee8888828888888888eeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeee777777eeeeeeeedeeeeeeeeeeee28888eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee28888888288888888eeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeee777777eeeeeeedeeeeeeeeeeeee28888eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee8882888888828888888eeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeee777777eeeeeedeeeeeeeeeeeeee2888eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeef4888288888888288888eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee8882ee8888ff488888888888882888eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee88888288888ff48888888888888828eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee88888888888ff48888888888888eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee88888888888fff4888888888eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee8888888888fff48888288eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee8888eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee

