picocad;yoshi_2;34;15;15
{
{
 name='head', pos={1.75,-8.5,2.25}, rot={0,0,0},
 v={
  {-0.25,1.25,-3.25},
  {-0.25,1.25,-5},
  {-1.75,1.25,-5.75},
  {-3.25,1.25,-5},
  {-3.25,1.25,-3.25},
  {-1.75,1.25,-2.5},
  {-0.75,2,-3.5},
  {-0.75,2,-4.5},
  {-1.75,2,-5.25},
  {-2.75,2,-4.5},
  {-2.75,2,-3.5},
  {-1.75,2,-3},
  {-0.25,0,-3.25},
  {-0.25,0,-5},
  {-1.75,0,-5.75},
  {-3.25,0,-5},
  {-3.25,0,-3.25},
  {-1.75,0,-2.5},
  {-0.75,-0.75,-3.75},
  {-0.75,-0.75,-4.5},
  {-1.75,-0.75,-5.25},
  {-2.75,-0.75,-4.5},
  {-2.75,-0.75,-3.75},
  {-1.75,-0.75,-3.25},
  {-0.75,0,-1.75},
  {-0.25,-1,-1.75},
  {-1,-1.5,-1.75},
  {-1.75,-1,-1.75},
  {-1.75,0,-1.75},
  {-0.5,-0.5,-2.75},
  {-0.25,-1.5,-2.75},
  {-1,-1.75,-2.75},
  {-1.75,-1.5,-2.75},
  {-1.75,-0.5,-2.75},
  {-1.75,0,-1.75},
  {-1.75,-1,-1.75},
  {-2.25,-1.5,-1.75},
  {-3.25,-1,-1.75},
  {-2.75,0,-1.75},
  {-1.75,-0.5,-2.75},
  {-1.75,-1.5,-2.75},
  {-2.25,-1.75,-2.75},
  {-3.25,-1.5,-2.75},
  {-3,-0.5,-2.75},
  {-2.75,0.25,-2.75},
  {-4,0.25,-2.75},
  {-4.25,1.25,-2.75},
  {-3.75,2,-2.75},
  {-2.5,1.75,-2.75},
  {-3.25,0.5,-3.75},
  {-3.75,0.5,-3.75},
  {-4.25,1.25,-3.5},
  {-3.5,2,-3.75},
  {-3,1.75,-3.75},
  {-2.5,0.25,-1.75},
  {-3.25,0.25,-1.75},
  {-3.25,1,-1.75},
  {-3,1.75,-1.75},
  {-2.5,1.5,-1.75},
  {-0.75,0.25,-2.75},
  {0.5,0.25,-2.75},
  {0.75,1.25,-2.75},
  {0.25,2,-2.75},
  {-0.75,1.75,-2.75},
  {-0.25,0.5,-3.75},
  {0.25,0.5,-3.75},
  {0.75,1.25,-3.5},
  {0,2,-3.75},
  {-0.5,1.75,-3.75},
  {-1,0.25,-1.75},
  {-0.25,0.25,-1.75},
  {-0.25,1,-1.75},
  {-0.5,1.75,-1.75},
  {-1,1.5,-1.75},
  {-2.75,-0.5,-2.75},
  {-0.75,-0.5,-2.75},
  {-1,1,-2.5},
  {-2.5,1,-2.5},
  {-3,0,-1.5},
  {-1,0,-1.5},
  {-1.25,0.5,-1},
  {-2.75,0.5,-1},
  {-2.25,2,-2.5},
  {-1.25,2,-2.5},
  {-1.25,2,-1},
  {-2.25,2,-1},
  {-2,-0.25,-1.75},
  {-2,0.5,-1},
  {-1.75,2.5,-1},
  {-2,-1,-1},
  {-2.25,0.25,0},
  {-1.75,3,0.25}
 },
 f={
  {8,7,12,11,10,9, c=11, uv={9.5,0,10.5,0,11,1,10.5,2,9.5,2,9,1} },
  {2,8,9,3, c=11, notex=1, uv={10.5,0.5,10.5,1.5,9.5,1.5,9.5,0.5} },
  {3,9,10,4, c=11, notex=1, uv={10.5,0.5,10.5,1.5,9.5,1.5,9.5,0.5} },
  {4,10,11,5, c=11, notex=1, uv={10.5,0.5,10.5,1.5,9.5,1.5,9.5,0.5} },
  {12,6,5,11, c=11, uv={0,4,0,3,1,3,1,4} },
  {6,12,7,1, c=11, uv={1,3,1,4,0,4,0,3} },
  {1,7,8,2, c=11, notex=1, uv={10.5,0.5,10.5,1.5,9.5,1.5,9.5,0.5} },
  {13,1,2,14, c=11, uv={0,4.5,0.75,3.75,1.5,5,0,5} },
  {14,2,3,15, c=11, notex=1, uv={9.5,0.25,10.5,0.25,10.5,1.25,9.5,1.25} },
  {15,3,4,16, c=11, notex=1, uv={9.5,0.25,10.5,0.25,10.5,1.25,9.5,1.25} },
  {16,4,5,17, c=11, uv={0,5,1.5,5,0.5,3.75,0,4.5} },
  {17,5,6,18, c=11, uv={9.5,0.25,10.5,0.25,10.5,1.25,9.5,1.25} },
  {18,6,1,13, c=11, uv={9.5,0.25,10.5,0.25,10.5,1.25,9.5,1.25} },
  {19,13,14,20, c=11, notex=1, uv={9.5,0.25,10.5,0.25,10.5,1.25,9.5,1.25} },
  {20,14,15,21, c=11, dbl=1, uv={1,0,1,1,0,1,0,0} },
  {21,15,16,22, c=11, dbl=1, uv={0,0,0,1,1,1,1,0} },
  {22,16,17,23, c=11, notex=1, uv={9.5,0.25,10.5,0.25,10.5,1.25,9.5,1.25} },
  {23,17,18,24, c=11, uv={9.5,0.25,10.5,0.25,10.5,1.25,9.5,1.25} },
  {24,18,13,19, c=11, uv={9.5,0.25,10.5,0.25,10.5,1.25,9.5,1.25} },
  {19,20,21,22,23,24, c=11, uv={9.5,0.25,10.5,0.25,11,1,10.5,1.75,9.5,1.75,9,1} },
  {25,26,27,28,29, c=12, uv={7.5,1.5,7.25,0.5,8,0,8.75,0.5,8.5,1.5} },
  {31,30,34,33,32, c=12, uv={1,1,1,2,0,2,0,1,0.5,1} },
  {26,31,32,27, c=12, uv={7.5,1.5,7.5,0.5,8.5,0.5,8.5,1.5} },
  {27,32,33,28, c=12, uv={7.5,1.5,7.5,0.5,8.5,0.5,8.5,1.5} },
  {28,33,34,29, c=12, uv={7.5,1.5,7.5,0.5,8.5,0.5,8.5,1.5} },
  {30,25,29,34, c=12, uv={8.5,0.5,8.5,1.5,7.5,1.5,7.5,0.5} },
  {25,30,31,26, c=12, uv={7.5,1.5,7.5,0.5,8.5,0.5,8.5,1.5} },
  {35,36,37,38,39, c=12, uv={7.5,1.5,7.25,0.5,8,0,8.75,0.5,8.5,1.5} },
  {41,40,44,43,42, c=12, uv={1,1,1,2,0,2,0,1,0.5,1} },
  {36,41,42,37, c=12, uv={7.5,1.5,7.5,0.5,8.5,0.5,8.5,1.5} },
  {37,42,43,38, c=12, uv={7.5,1.5,7.5,0.5,8.5,0.5,8.5,1.5} },
  {38,43,44,39, c=12, uv={7.5,1.5,7.5,0.5,8.5,0.5,8.5,1.5} },
  {40,35,39,44, c=12, uv={8.5,0.5,8.5,1.5,7.5,1.5,7.5,0.5} },
  {35,40,41,36, c=12, uv={7.5,1.5,7.5,0.5,8.5,0.5,8.5,1.5} },
  {51,50,54,53,52, c=11, dbl=1, uv={1,2,1.25,2.5,0.25,3,0,3,0,2} },
  {46,51,52,47, c=11, uv={1,2,1,3,0,3,0,2} },
  {47,52,53,48, c=11, uv={0,3,0,2,0.5,2,0.5,3} },
  {48,53,54,49, c=11, uv={0,3,0,2,0.5,2,0.5,3} },
  {50,45,49,54, c=11, uv={8.5,0.5,8.5,1.5,7.5,1.5,7.5,0.5} },
  {45,50,51,46, c=11, notex=1, uv={7.5,1.5,7.5,0.5,8.5,0.5,8.5,1.5} },
  {55,45,46,56, c=11, notex=1, uv={1,2.5,2,2.5,2,3.5,1,3.5} },
  {56,46,47,57, c=11, dbl=1, uv={1,2,1,3,0,3,0,2} },
  {57,47,48,58, c=11, uv={0,2,0.5,2,0.5,3,0,3} },
  {58,48,49,59, c=11, uv={0,2,0.5,2,0.5,3,0,3} },
  {59,49,45,55, c=11, uv={0,3,1,3,1,4,0,4} },
  {55,56,57,58,59, c=11, uv={1,2.5,1,3,0,3,0,2,0.75,2} },
  {67,68,69,65,66, c=12, dbl=1, uv={0,2,0,3,0.25,3,1,2.5,1,2} },
  {62,67,66,61, c=12, uv={0,2,0,3,1,3,1,2} },
  {63,68,67,62, c=12, uv={0.5,3,0.5,2,0,2,0,3} },
  {64,69,68,63, c=12, uv={0.5,3,0.5,2,0,2,0,3} },
  {69,64,60,65, c=12, uv={7.5,0.5,7.5,1.5,8.5,1.5,8.5,0.5} },
  {61,66,65,60, c=12, uv={8.5,1.5,8.5,0.5,7.5,0.5,7.5,1.5} },
  {71,61,60,70, c=12, uv={0,5,1,5,1,4,0,4} },
  {72,62,61,71, c=12, dbl=1, uv={0,2,0,3,1,3,1,2} },
  {73,63,62,72, c=12, uv={0,3,0.5,3,0.5,2,0,2} },
  {74,64,63,73, c=12, uv={0,3,0.5,3,0.5,2,0,2} },
  {70,60,64,74, c=12, uv={1,3.5,2,3.5,2,2.5,1,2.5} },
  {74,73,72,71,70, c=12, uv={0.75,2,0,2,0,3,1,3,1,2.5} },
  {80,79,82,81, c=11, dbl=1, notex=1, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {79,80,76,75, c=11, notex=1, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {79,75,78,82, c=11, dbl=1, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {76,80,81,77, c=11, dbl=1, notex=1, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {84,77,81,85, c=11, dbl=1, uv={0,3.25,1,3.5,1,5,0,5} },
  {85,81,82,86, c=11, uv={1,5,0,5,0,4,1,4} },
  {86,82,78,83, c=11, dbl=1, uv={1,5,0,5,0,3.5,1,3.25} },
  {90,91,88,87, c=11, dbl=1, uv={1,5,1,7,0,7,0,5} },
  {88,91,92,89, c=11, dbl=1, uv={0,5,1,5,1,9,0,9} }
 } 
},{
 name='jaw', pos={1.75,-7,0.25}, rot={0,0,0},
 v={
  {-2.75,1,-1.75},
  {-2.75,0.5,-0.5},
  {-1.75,0.25,0.25},
  {-0.75,0.5,-0.5},
  {-0.75,1,-1.75},
  {-1.75,1,-2.25},
  {-2.75,1.5,-1.75},
  {-2.75,1.25,-0.5},
  {-1.75,1,0.25},
  {-0.75,1.25,-0.5},
  {-0.75,1.5,-1.75},
  {-1.75,1.5,-2.25}
 },
 f={
  {1,2,3,4,5,6, c=15, uv={3,0.75,2.5,0,1.5,0,1,0.75,1.5,2,2.5,2} },
  {8,7,12,11,10,9, c=15, dbl=1, uv={0.25,3,0.75,3,1,3.5,0.75,4,0.25,4,0,3.5} },
  {2,8,9,3, c=15, uv={1,3,1,4,0,4,0,3} },
  {3,9,10,4, c=15, uv={1,3,1,4,0,4,0,3} },
  {4,10,11,5, c=15, uv={1,3,1,4,0,4,0,3} },
  {12,6,5,11, c=15, uv={0,4,0,3,1,3,1,4} },
  {6,12,7,1, c=15, uv={1,3,1,4,0,4,0,3} },
  {1,7,8,2, c=15, uv={1,3,1,4,0,4,0,3} }
 } 
},{
 name='body', pos={1.75,-5.5,1.5}, rot={0,0,0},
 v={
  {0,2,0},
  {0,2.25,-2},
  {-1.75,2.25,-2.75},
  {-3.25,2.25,-2},
  {-3.25,2,0},
  {-1.75,2,1},
  {-0.5,3.25,-0.5},
  {-0.5,3.25,-1.5},
  {-1.75,3.25,-2.25},
  {-2.75,3.25,-1.5},
  {-2.75,3.25,-0.5},
  {-1.75,3.5,0.5},
  {0,0.75,0},
  {0,1,-2},
  {-1.75,1,-2.75},
  {-3.25,1,-2},
  {-3.25,0.75,0},
  {-1.75,0.75,1},
  {-0.5,0,-0.25},
  {-0.5,0.25,-1.5},
  {-1.75,0.25,-2.25},
  {-2.75,0.25,-1.5},
  {-2.75,0,-0.25},
  {-1.75,0,0.25},
  {-1,-1,-0.75},
  {-1,-1,-1.25},
  {-1.75,-1,-1.75},
  {-2.25,-1,-1.25},
  {-2.25,-1,-0.75},
  {-1.75,-1,-0.25},
  {-2,5.75,1.25},
  {-2.25,5.75,1},
  {-1.75,5.75,0.75},
  {-1.25,5.75,1},
  {-1.5,5.75,1.25},
  {-2.25,3.5,0.5},
  {-2.75,3.25,-1.25},
  {-1.75,3.25,-2},
  {-0.5,3.25,-1.25},
  {-1,3.5,0.5}
 },
 f={
  {8,7,12,11,10,9, c=11, uv={0.75,2,1,2,1.25,2.5,1,3,0.75,3,0.25,2.5} },
  {2,8,9,3, c=11, uv={0.75,2,1,3,0,3,0,2} },
  {3,9,10,4, c=11, uv={0,3,0,2,1,2,0.75,3} },
  {4,10,11,5, c=11, notex=1, uv={10.5,0.5,10.5,1.5,9.5,1.5,9.5,0.5} },
  {12,6,5,11, c=11, uv={3,4.75,3.25,5.75,1.25,5.75,1,4.75} },
  {6,12,7,1, c=11, uv={3.25,6.25,3,7.25,1,7.25,1.25,6.25} },
  {1,7,8,2, c=11, notex=1, uv={10.5,0.5,10.5,1.5,9.5,1.5,9.5,0.5} },
  {13,1,2,14, c=11, notex=1, uv={9.5,0.25,10.5,0.25,10.5,1.25,9.5,1.25} },
  {14,2,3,15, c=11, uv={0.75,2,0.75,3,0,3,0,2} },
  {15,3,4,16, c=11, uv={0,3,0,2,0.75,2,0.75,3} },
  {16,4,5,17, c=11, notex=1, uv={9.5,0.25,10.5,0.25,10.5,1.25,9.5,1.25} },
  {17,5,6,18, c=11, uv={1.25,6.5,1.25,5.5,3.25,5.5,3.25,6.5} },
  {18,6,1,13, c=11, uv={3.25,5.5,3.25,6.5,1.25,6.5,1.25,5.5} },
  {19,13,14,20, c=11, notex=1, uv={9.5,0.25,10.5,0.25,10.5,1.25,9.5,1.25} },
  {20,14,15,21, c=11, dbl=1, uv={1,2,0.75,3,0,3,0,2} },
  {21,15,16,22, c=11, dbl=1, uv={0,2,0,3,0.75,3,1,2} },
  {22,16,17,23, c=11, notex=1, uv={9.5,0.25,10.5,0.25,10.5,1.25,9.5,1.25} },
  {23,17,18,24, c=11, uv={1.25,6.75,1.25,6,3.25,6,3,6.75} },
  {24,18,13,19, c=11, uv={3,5.25,3,6,1.25,6,1.25,5.25} },
  {25,19,20,26, c=11, dbl=1, uv={9.5,0.25,10.5,0.25,10.5,1.25,9.5,1.25} },
  {26,20,21,27, c=11, uv={0.75,2,1,3,0,3,0,2} },
  {27,21,22,28, c=11, uv={0.25,3,0,2,1,2,0.75,3} },
  {28,22,23,29, c=11, dbl=1, uv={9.5,0.25,10.5,0.25,10.5,1.25,9.5,1.25} },
  {29,23,24,30, c=11, dbl=1, uv={1.25,7.75,1.25,6.75,3,6.75,3.25,7.5} },
  {30,24,19,25, c=11, dbl=1, uv={3.25,4.5,3,5.25,1.25,5.25,1.25,4.25} },
  {31,32,33,34,35, c=12, uv={1.5,3,0.75,3,0.5,2.5,0.75,2,1.5,2} },
  {37,36,40,39,38, c=12, uv={1,4,0.75,5,0.25,5,0,4,0.5,3.5} },
  {32,37,38,33, c=12, uv={1,2,1,3,0,3,0,2} },
  {33,38,39,34, c=12, uv={0,3,0,2,1,2,1,3} },
  {34,39,40,35, c=12, dbl=1, uv={7.5,1.5,7.5,0.5,8.5,0.5,8.5,1.5} },
  {36,31,35,40, c=12, dbl=1, uv={8.5,0.5,8.5,1.5,7.5,1.5,7.5,0.5} },
  {31,36,37,32, c=12, dbl=1, uv={7.5,1.5,7.5,0.5,7.25,1.25,8.5,1.5} }
 } 
},{
 name='rmL', pos={1.5,-6.5,3.25}, rot={0,0,0},
 v={
  {0.25,4.121,-2.4141},
  {0.25,4.7332,-1.5886},
  {0,3.8099,-1.2049},
  {0,3.157,-1.4744},
  {0,3.428,-2.127},
  {0.75,4.121,-2.4141},
  {0.75,4.7332,-1.5886},
  {0.75,3.9056,-0.9755},
  {0.5,3.157,-1.4744},
  {0.5,3.428,-2.127},
  {-0.25,1.0611,-1.9603},
  {0.5,1.0611,-1.9603},
  {0.25,1.3334,-2.6126},
  {-0.25,1.3334,-2.6126},
  {0.75,3.7379,-3.3386},
  {1,6.0246,-2.392},
  {0.5,2.9266,-1.3783},
  {1,5.0779,-0.1093}
 },
 f={
  {1,2,3,4,5, c=12, uv={0,12.5,0,14.75,1.5,14.25,2.25,14,2,12.5} },
  {2,7,8,3, c=12, uv={7.5,1.5,7.5,0.5,8.5,0.5,8.5,1.5} },
  {3,8,9,4, c=12, uv={7.5,1.5,7.5,0.5,8.5,0.5,8.5,1.5} },
  {6,1,5,10, c=12, uv={8.5,0.5,8.5,1.5,7.5,1.5,7.5,0.5} },
  {1,6,7,2, c=12, uv={7.5,1.5,7.5,0.5,8.5,0.5,8.5,1.5} },
  {11,4,9,12, c=12, uv={0,4,1,4,1,5,0,5} },
  {12,9,10,13, c=12, uv={0,4,1,4,1,5,0,5} },
  {13,10,5,14, c=12, uv={0,4,1,4,1,5,0,5} },
  {14,5,4,11, c=12, uv={0,4,1,4,1,5,0,5} },
  {11,12,13,14, c=12, uv={7.5,1.5,7.5,0.5,8.5,0.5,8.5,1.5} },
  {17,18,16,15, c=6, dbl=1, uv={0,12.5,3.25,12.5,3.25,9.25,0,9.25} }
 } 
},{
 name='rmR', pos={-1.25,-7,1.75}, rot={0,0,0},
 v={
  {-0.25,2.25,-4},
  {-0.25,3.25,-4.25},
  {0,3.25,-3.25},
  {0,2.75,-2.75},
  {0,2.25,-3.25},
  {-0.75,2.25,-4},
  {-0.75,3.25,-4.25},
  {-0.75,3.5,-3.25},
  {-0.5,2.75,-2.75},
  {-0.5,2.25,-3.25},
  {0.25,2.75,-1},
  {-0.5,2.75,-1},
  {-0.25,2,-1.25},
  {0.25,2,-1.25},
  {-0.75,1.25,-4},
  {-1,3,-5.75},
  {-0.5,2.75,-2.5},
  {-1,4.75,-4}
 },
 f={
  {5,4,3,2,1, c=12, uv={2,12.5,2.25,14,1.5,14.25,0,14.75,0,12.5} },
  {3,8,7,2, c=12, uv={8.5,1.5,8.5,0.5,7.5,0.5,7.5,1.5} },
  {4,9,8,3, c=12, uv={8.5,1.5,8.5,0.5,7.5,0.5,7.5,1.5} },
  {10,5,1,6, c=12, uv={7.5,0.5,7.5,1.5,8.5,1.5,8.5,0.5} },
  {2,7,6,1, c=12, uv={8.5,1.5,8.5,0.5,7.5,0.5,7.5,1.5} },
  {12,9,4,11, c=12, uv={0,5,1,5,1,4,0,4} },
  {13,10,9,12, c=12, uv={0,5,1,5,1,4,0,4} },
  {14,5,10,13, c=12, uv={0,5,1,5,1,4,0,4} },
  {11,4,5,14, c=12, uv={0,5,1,5,1,4,0,4} },
  {14,13,12,11, c=12, uv={8.5,1.5,8.5,0.5,7.5,0.5,7.5,1.5} },
  {15,16,18,17, c=6, dbl=1, uv={0,9.25,3.25,9.25,3.25,12.5,0,12.5} }
 } 
},{
 name='footL', pos={1.25,-2.25,0.25}, rot={0,0,0},
 v={
  {1,2.0381,2.6918},
  {1,1.6558,1.7676},
  {0,1.3285,1.633},
  {-1,1.4243,1.8639},
  {-0.75,1.808,2.7876},
  {0.5,2.9628,2.3076},
  {0.75,2.58,1.382},
  {0,2.1579,1.0161},
  {-0.75,2.58,1.382},
  {-0.5,2.9628,2.3076},
  {0.5,0.649,3.2664},
  {0.5,0.2653,2.3438},
  {0,0.3062,1.7861},
  {-0.5,0.2653,2.3438},
  {-0.5,0.649,3.2664},
  {0.5,0.6969,-0.5412},
  {-0.5,0.6969,-0.5412},
  {-0.5,0.9612,2.0569},
  {0.25,0.8667,1.8244},
  {0.5,-0.9577,0.6866},
  {-0.5,-0.9577,0.6866},
  {-0.5,0.2653,2.3438},
  {0.25,0.1738,2.1138},
  {0.5,-0.9739,-0.6602},
  {-0.5,-0.9739,-0.6602},
  {-0.5,-0.1483,-1.2723},
  {0.5,-0.1483,-1.2723}
 },
 f={
  {7,6,10,9,8, c=8, dbl=1, uv={4.25,7,4.25,8,3.25,8,3.25,7,3.75,7} },
  {2,7,8,3, c=12, dbl=1, uv={3.25,7.75,3.25,7,4.25,7,4.25,7.75} },
  {3,8,9,4, c=12, dbl=1, uv={3.25,7.75,3.25,7,4.25,7,4.25,7.75} },
  {4,9,10,5, c=12, uv={3.25,7,4.25,7,4.25,8,3.25,8} },
  {6,1,5,10, c=12, uv={4.25,8,4.25,9,3.25,9,3.25,8} },
  {1,6,7,2, c=12, dbl=1, uv={4.25,8,3.25,8,3.25,7,4.25,7} },
  {11,1,2,12, c=12, dbl=1, uv={4.25,8,3.25,8,3.25,7,4.25,7} },
  {12,2,3,13, c=12, dbl=1, uv={3.25,7,4.25,7,4.25,7.75,3.25,7.75} },
  {13,3,4,14, c=12, dbl=1, uv={3.25,7,4.25,7,4.25,7.75,3.25,7.75} },
  {14,4,5,15, c=12, uv={3.25,7,4.25,7,4.25,8,3.25,8} },
  {15,5,1,11, c=12, uv={3.25,9,3.25,8,4.25,8,4.25,9} },
  {11,12,13,14,15, c=12, uv={3.25,8,3.25,7,3.75,7,4.25,7,4.25,8} },
  {19,18,17,16, c=11, uv={4.25,8.25,5.25,8.25,5.25,7.25,4.25,7.25} },
  {22,23,20,21, c=11, uv={4.25,8.25,5.25,8.25,5.25,7.25,4.25,7.25} },
  {23,19,16,20, c=11, uv={4.25,8.25,5.25,8.25,5.25,7.25,4.25,7.25} },
  {18,22,21,17, c=11, uv={4.25,8.25,5.25,8.25,5.25,7.25,4.25,7.25} },
  {25,21,20,24, c=11, prio=1, uv={5.5,1.5,6.5,1.5,6.5,0.5,5.5,0.5} },
  {26,17,21,25, c=11, uv={5.5,1.5,6.5,1.5,6.5,0.5,5.5,0.5} },
  {27,16,17,26, c=11, uv={5.5,1.5,6.5,1.5,6.5,0.5,5.5,0.5} },
  {24,20,16,27, c=11, uv={5.5,1.5,6.5,1.5,6.5,0.5,5.5,0.5} },
  {27,26,25,24, c=11, uv={5.5,1.5,6.5,1.5,6.5,0.5,5.5,0.5} }
 } 
},{
 name='footR', pos={-1.5,-0.75,-0.5}, rot={0,0,0},
 v={
  {-1,0.1594,-2.952},
  {-1,-0.5492,-2.2443},
  {0,-0.5486,-1.8909},
  {1,-0.3713,-2.068},
  {0.75,0.3362,-2.7756},
  {-0.5,-0.5495,-3.6587},
  {-0.75,-1.2556,-2.9514},
  {0,-1.4308,-2.4219},
  {0.75,-1.2556,-2.9514},
  {0.5,-0.5495,-3.6587},
  {-0.5,1.2204,-1.8915},
  {-0.5,0.5132,-1.1846},
  {0,-0.0172,-1.0074},
  {0.5,0.5132,-1.1846},
  {0.5,1.2204,-1.8915},
  {-0.5,-2.3147,-0.4785},
  {0.5,-2.3147,-0.4785},
  {0.5,-0.0165,-1.7149},
  {-0.25,-0.194,-1.5378},
  {-0.5,-0.5464,0.5841},
  {0.5,-0.5464,0.5841},
  {0.5,0.5132,-1.1846},
  {-0.25,0.3372,-1.0078},
  {-0.5,-1.7853,1.1141},
  {0.5,-1.7853,1.1141},
  {0.5,-2.6681,0.5839},
  {-0.5,-2.6681,0.5839}
 },
 f={
  {8,9,10,6,7, c=8, dbl=1, uv={3.75,7,3.25,7,3.25,8,4.25,8,4.25,7} },
  {3,8,7,2, c=12, dbl=1, uv={4.25,7.75,4.25,7,3.25,7,3.25,7.75} },
  {4,9,8,3, c=12, dbl=1, uv={4.25,7.75,4.25,7,3.25,7,3.25,7.75} },
  {5,10,9,4, c=12, uv={3.25,8,4.25,8,4.25,7,3.25,7} },
  {10,5,1,6, c=12, uv={3.25,8,3.25,9,4.25,9,4.25,8} },
  {2,7,6,1, c=12, dbl=1, uv={4.25,7,3.25,7,3.25,8,4.25,8} },
  {12,2,1,11, c=12, dbl=1, uv={4.25,7,3.25,7,3.25,8,4.25,8} },
  {13,3,2,12, c=12, dbl=1, uv={3.25,7.75,4.25,7.75,4.25,7,3.25,7} },
  {14,4,3,13, c=12, dbl=1, uv={3.25,7.75,4.25,7.75,4.25,7,3.25,7} },
  {15,5,4,14, c=12, uv={3.25,8,4.25,8,4.25,7,3.25,7} },
  {11,1,5,15, c=12, uv={4.25,9,4.25,8,3.25,8,3.25,9} },
  {15,14,13,12,11, c=12, uv={4.25,8,4.25,7,3.75,7,3.25,7,3.25,8} },
  {16,17,18,19, c=11, uv={4.25,7.25,5.25,7.25,5.25,8.25,4.25,8.25} },
  {21,20,23,22, c=11, uv={4.25,7.25,5.25,7.25,5.25,8.25,4.25,8.25} },
  {20,16,19,23, c=11, uv={4.25,7.25,5.25,7.25,5.25,8.25,4.25,8.25} },
  {17,21,22,18, c=11, uv={4.25,7.25,5.25,7.25,5.25,8.25,4.25,8.25} },
  {24,20,21,25, c=11, prio=1, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {25,21,17,26, c=11, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {26,17,16,27, c=11, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {27,16,20,24, c=11, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {24,25,26,27, c=11, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} }
 } 
},{
 name='prism', pos={-1.5,-0.5,0.25}, rot={0,0,0},
 v={
  {-1.25,1.9859,-2.3424},
  {1,3.8988,2.2774},
  {0.4883,-2.5365,-0.4681},
  {0.5,-0.622,4.1503}
 },
 f={
  {1,3,4,2, c=10, dbl=1, uv={12.25,15,12.25,11,16,11,16,15} }
 } 
},{
 name='prism', pos={0.25,-1.75,2.5}, rot={0,0,0},
 v={
  {2.5,3.1337,-0.4289},
  {0,5.0309,-5.0564},
  {0.4883,-1.3893,-2.3013},
  {0.5,0.5288,-6.9209}
 },
 f={
  {3,1,2,4, c=10, dbl=1, uv={12.25,11,12.25,15,8,15,8,11} }
 } 
},{
 name='plane', pos={0,3.5,0}, rot={0,0,0},
 v={
  {-2.5,3,-2.5},
  {2.25,3,-2.5},
  {-2.5,3,2.5},
  {2.25,3,2.5}
 },
 f={
  {3,4,2,1, c=6, dbl=1, uv={9.75,2.25,14.25,2.25,14.25,8.25,9.75,8.25} }
 } 
}
}%
bbbbbbbb1111111111111111bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbb1111111111111111bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbb0bb1111111111111111bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbb0b1111111111111111bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbb0bb1111111111111111bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbb1111888811111188bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbb1188888888118888bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbb1188888888118888bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbb1888888888888888bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbb77771888888888888888bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bb7777771888888888888888bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
b77777771888888888888888bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
b77770071188888888888888bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
777707001188888888888888bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
777700001118888888888888bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
777771171111888888888888bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
77777bbbbbbbbbbbffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
77777bbbbbbbbbbbffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
77777bbbbbbbbbbbffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
77777bbbbbbbbbbbffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111111ffffffffffffffffffffffffffff
77777bbbbbbbbbbbffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1111111111ffffffffffffffffffffffffff
77777bbbbbbbbbbbfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111111111111fffffffffffffffffffffffff
77777bbbbbbbbbbbffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff11111111111111ffffffffffffffffffffffff
77777bbbbbbbbbbbffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff11111111111111ffffffffffffffffffffffff
77777777fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1111111111111111fffffffffffffffffffffff
77777777fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1111111111111111fffffffffffffffffffffff
77777777fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1111111111111111fffffffffffffffffffffff
77777777fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1111111111111111fffffffffffffffffffffff
77777777fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1111111111111111fffffffffffffffffffffff
77777777fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1111111111111111fffffffffffffffffffffff
77777777fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111111111111111ffffffffffffffffffffffff
77777777fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1111111111111111111ffffffffffffffffffffff
bbbbbbbbbbbbbbbbbbbbbbbbbbffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111111111111111111111fffffffffffffffffffff
bbbbbbbbbbbbbbbbbbbbbbbbbbffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1111111111111111111111111fffffffffffffffffff
bbbbbbbbbbbbbbbbbbbbbbbbbbfffffffffffffffffffffffffffffffffffffffffffffffffffffffff111111111111111111111111111ffffffffffffffffff
bbbbbbbbbbbbbbbbbbbbbbbbbbffffffffffffffffffffffffffffffffffffffffffffffffffffffff11111111111111111111111111111fffffffffffffffff
bbbbbbbbbbbbbbbbbbbbbbbbbbffffffffffffffffffffffffffffffffffffffffffffffffffffffff11111111111111111111111111111fffffffffffffffff
bbbbbbbbbbbbbbbbbbbbbbbbbbfffffffffffffffffffffffffffffffffffffffffffffffffffffff1111111111111111111111111111111ffffffffffffffff
bbbbbbbbbbbbbbbbbbbbbbbbbbffffffffffffffffffffffffffffffffffffffffffffffffffffff111111111111111111111111111111111fffffffffffffff
bbbbbbbbbbbbbbbbbbbbbbbbbbffffffffffffffffffffffffffffffffffffffffffffffffffffff111111111111111111111111111111111fffffffffffffff
888fffffbbb77777777777777bfffffffffffffffffffffffffffffffffffffffffffffffffffff11111111111111111111111111111111111ffffffffffffff
88888fffbb7777777777777777fffffffffffffffffffffffffffffffffffffffffffffffffffff11111111111111111111111111111111111ffffffffffffff
888888ffbb7777666666666666fffffffffffffffffffffffffffffffffffffffffffffffffffff11111111111111111111111111111111111ffffffffffffff
8888888fbb7776222222222222ffffffffffffffffffffffffffffffffffffffffffffffffffff1111111111111111111111111111111111111fffffffffffff
8888888fbb7776244444444444ffffffffffffffffffffffffffffffffffffffffffffffffffff1111111111111111111111111111111111111fffffffffffff
88888888bb7776244444444444ffffffffffffffffffffffffffffffffffffffffffffffffffff1111111111111111111111111111111111111fffffffffffff
88888888bb7776244444444444ffffffffffffffffffffffffffffffffffffffffffffffffffff1111111111111111111111111111111111111fffffffffffff
88888888bb7776244444444444ffffffffffffffffffffffffffffffffffffffffffffffffffff1111111111111111111111111111111111111fffffffffffff
88888888bb7776244444444444ffffffffffffffffffffffffffffffffffffffffffffffffffff1111111111111111111111111111111111111fffffffffffff
88888888bb7776244444444444ffffffffffffffffffffffffffffffffffffffffffffffffffff1111111111111111111111111111111111111fffffffffffff
88888888bb7776244444444444ffffffffffffffffffffffffffffffffffffffffffffffffffff1111111111111111111111111111111111111fffffffffffff
8888888fbb7776244444444444ffffffffffffffffffffffffffffffffffffffffffffffffffff1111111111111111111111111111111111111fffffffffffff
8888888fbb7776222222222222fffffffffffffffffffffffffffffffffffffffffffffffffffff11111111111111111111111111111111111ffffffffffffff
888888ffbb7777666666666666fffffffffffffffffffffffffffffffffffffffffffffffffffff11111111111111111111111111111111111ffffffffffffff
88888fffbb7777777777777777fffffffffffffffffffffffffffffffffffffffffffffffffffff11111111111111111111111111111111111ffffffffffffff
888fffffbbb77777777777777bffffffffffffffffffffffffffffffffffffffffffffffffffffff111111111111111111111111111111111fffffffffffffff
888fffffbbbbbbbbbbbbbbbbbb88888888bbbbbbbbffffffffffffffffffffffffffffffffffffff111111111111111111111111111111111fffffffffffffff
88888fffbbbbbbbbbbbbbbbbbb88888888bbbbbbbbfffffffffffffffffffffffffffffffffffffff1111111111111111111111111111111ffffffffffffffff
888888ffbbbbbbbbbbbbbbbbbb88888888bbbbbbbbffffffffffffffffffffffffffffffffffffffff11111111111111111111111111111fffffffffffffffff
8888888fbbbbbbbbbbbbbbbbbb88888888bbbbbbbbffffffffffffffffffffffffffffffffffffffff11111111111111111111111111111fffffffffffffffff
8888888fbbbbbbbbbbbbbbbbbb88888888bbbbbbbbfffffffffffffffffffffffffffffffffffffffff111111111111111111111111111ffffffffffffffffff
88888888bbbbbbbbbbbbbbbbbb88888888bbbbbbbbffffffffffffffffffffffffffffffffffffffffff1111111111111111111111111fffffffffffffffffff
88888888bbbbbbbbbbbbbbbbbb99999999bbbbbbbbffffffffffffffffffffffffffffffffffffffffffff111111111111111111111fffffffffffffffffffff
88888888bbbbbbbbbbbbbbbbbb99999999bbbbbbbbfffffffffffffffffffffffffffffffffffffffffffff1111111111111111111ffffffffffffffffffffff
88888888ffffffffffffffffff4444444488888888fffffffffffffffffffffffffffffffffffffffffffffff111111111111111ffffffffffffffffffffffff
88888888ffffffffffffffffff4444444488888888ffffffffffffffffffffffffffffffffffffffffffffffffff111111111fffffffffffffffffffffffffff
88888888ffffffffffffffffff2222222288888888ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
8888888fffffffffffffffffff2222222288888888ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
8888888fffffffffffffffffff4444444488888888ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
888888ffffffffffffffffffff4444444488888888ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
88888fffffffffffffffffffff2222222288888888ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
888fffffffffffffffffffffff2222222288888888ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffbbbbfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffbbbbbbffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffbbbbbbffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffbbbbbbffffffffffbbbbffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffbbbbbbfffffffffbbbbbbfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffbbbbbffffffffffbbbbbbfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fbbbbbffffffffffbbbbbbbfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fbbbbbfffffffffbbbbbbbbfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fbbbbbbbbbbffbbbbbbbbbffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fbbbbbbbbbbbbbbbbbbbbfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fbbbbbbbbbbbbbbbbbbffbbbbfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fbbbbbbbbbbbbbbbbfffbbbbbbffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
bbbbbbbbbbbbbbbbbbbbbbbbbbffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
bbbbbbbbbbbbbbbbbbbbbbbbbbffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
bbbbbbbbbbbbbbbbbbbbbbbbbbffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffbbbbbffffffffffffbbbbbffffffffffffffffff
bbbbbbbbbbbbbbbbbbbbbbbbbffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffbbbbbbbbfffffffffbbbbbbbfffffffffffffffff
bbbbbbbbbbbbbbbbbbbfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffbbbbbbbbbbfffffffbbbbbbbbbffffffffffffffff
bbbbbbbbbbbbbbbbffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffbbbbbbbbbbbfffffbbbbbbbbbbbfffffffffffffff
bbbbbbbbbbbbbbbbffbbbbfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffbbbbbbbbbbbbfffffbbbbbbbbbbbfffffffffffffff
bbbbbbbbbbbbbbbbbbbbbbbfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffbbbbbbbbbbbbbfffffbbbbbbbbbbbbffffffff8888ff
bbbbbbbbbbbbbbbbbbbbbbbfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffbbbbbbbbbbbbbfffffbbbbbbbbbbbbfffffffffff88f
fbbbbbbbbbbbbbbbbbbbbbbffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffbbbbbbbbbbbbbffffffbbbbbbbbbbbbbfffffffffff88
fffbbbbbbbbbbbbbbbbbbbbfffffffffffffffffffffffffffffffffffffffffffffff8888fffffffffbbbbbbbbbbbbbfffffffbbbbbbbbbbbbbffff8888fff8
fffffbbbbbbbbbbbbbbbbbffffffffffffffffffffffffffffffffffffffffff4fff88888888ffffffbbbbbbbbbbbbbfffffffffbbbbbbbbbbbbbffffff88ff9
bbbbbbbbbbbbbbbbbbbbfffffffffffffffffffffffffffffffffffffffffffffff888888888ffffffbbbbbbbbbbbbfffffffffffbbbbbbbbbbbb888ffff88f4
bbbbbbbbbbbbbbbbbbbbfffffffffffffffffffffffffffffffffffffffffffffff888888888fffffbbbbbbbbbbbffffffffffffffffffffbbbb888888fff8ff
bbbbbbbbbbbbbbbbbbbbfffffffffffffffffffffffffffffffffffffffffffff488888888888fff888bbbbffffffffffffffffffffffffffff88888888ff94f
bbbbbbbbbbbbbbbbbbbbffffffffffffffffffffffffffffffffffffffffffffff498888888888888888bbffffffffffffffffffffffffffff8888888888f9ff
bbbbb33bbbbbbbbbbbbbffffffffffffffffffffffffffffffffffffffffffffff9998888888888888888ffffffffffffffffffffffffffffff888888888ffff
bbbbb33bbbbbbbbbbbbbffffffffffffffffffffffffffffffffffffffffffffff9498888888888888888fffffffffffffffffffffffffffffff888888884fff
bbbbb33bbbbbbbbbbbbbfffffffffffffffffffffffffffffffffffffffffffffff94988888888888888fffffffffffffffffffffffffff88f88888888849fff
bbbbbb33bbbbbbbbbbbbffffffffffffffffffffffffffffffffffffffffffffffff9499888888888888ffffffffffffffffffffffffff888888888888499fff
bbbbbb33bbbbbbbbbbbbfffffffffffffffffffffffffffffffffffffffffffffffff949999888888888fffffffffffffffffffffffff888888888888499ffff
bbbbbb333bbbbbbbbbbbfffffffffffffffffffffffffffffffffffffffffffffffffff4999888888888ffffffffffffffffffffffff888888888888499fffff
bbbbbbb333bbbbbbbbbbfffffffffffffffffffffffffffffffffffffffffffffffffff449999988888ffff8ffffffffffffffffffff888888888884499fffff
bbbbbbbb333333333333fffffffffffffffffffffffffffffffffffffffffffffffffffff449999999fffff8ffffffffffffffffffff88222888844999ffffff
bbbbbbbbbb3333333333ffffffffffffffffffffffffffffffffffffffffffffffffffffff444f9922222ff8fff8fffffffffffff2222288888444999fffffff
bbbbbbbbbbbbbbbbbbbbfffffffffffffffffffffffffffffffffffffffffffffffffffffffff444f9f222882ff8fffffffff222222f888844488999ffffffff
bbbbbbbbbbbbbbbbbbbbffffffffffffffffffffffffffffffffffffffffffffffffffffffffff444ffff88ff228222222222ffffffff8844488999fffffffff
bbbbbbbbbb333bbbbbbbfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff49988fffff8ffffffffffffff444448889999ffffffffff
bbbbbbb333333bbbbbbbffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff4444448fffffffffff444444fff99999ffffffffffff
bbbb3333333bbbbbbbbbffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff98444444444444ffffffffffffffffffffffffff
bb333333bbbbbbbbbbbbfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9ffffffffffffffffffffffffffffffffffffffff
bb333bbbbbbbbbbbbbbbffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
