package templates

templ Home() {
  <div>
    <img style="user-select: none; pointer: none;" src="/static/img/dancing-gopher.gif" alt="dancing-gopher-missing :(" width="64px" height="64px" />
    <div class="card card-border" style="max-width: 430px;">
      <div class="card-content">
        <p class="title" style="user-select: none; pointer: none;">
          “There are two hard things in computer science: cache invalidation, naming
          things, and off-by-one errors.”
        </p>
        <p class="subtitle" style="user-select: none; pointer: none;">Jeff Atwood</p>
      </div>
    </div>
  </div>
}
