package templates

import (
	"time"
)

templ Home() {
	<div id="animate" class="tilt-in-top-1">
		<img src="/static/img/dancing-gopher.gif" alt="dancing-gopher-missing :(" width="64px" height="64px"/>
		<div class="card card-border" style="max-width: 430px;">
			<div class="card-content">
				<p id="joke" class="title">
					“There are two hard things in computer science: cache invalidation, naming things, and off-by-one errors.”
				</p>
				<p id="joke-author" class="subtitle">Jeff Atwood</p>
			</div>
		</div>
	</div>
	<script>
    window.onload = jokeFunc();
  </script>
}

func updateConcurrencyJoke() <-chan string {
	ch := make(chan string)

	go func() {
		ch <- "“There are two hard things in computer science: cache invalidation, naming things, and off-by-one errors.”"
		time.Sleep(5 * time.Second)
		ch <- "“There are three concurrency! hard things in computer science: cache invalidation, naming things, off by one errors, and”"
	}()

	return ch
}
