package templates

templ header(title string) {
	<head>
		<title>{ title }</title>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.0/css/bulma.min.css" />
    <script src="https://unpkg.com/htmx.org@1.9.12"></script>
	</head>
}

templ hero(contents templ.Component, title string) {
  <section class="hero is-fullheight-with-navbar">

    <!-- Hero head: will stick at the top -->
    <div class="hero-head">
      @nav(title)
    </div>

    <!-- Hero content: will be in the middle -->
    <div class="hero-body">
      <div class="container has-text-centered">
        @contents
      </div>
    </div>

    <!-- Hero footer: will stick at the bottom -->
    <div class="hero-foot">
      <nav class="tabs">
        <div class="container">
          <p>Made with love</p>
        </div>
      </nav>
    </div>

  </section>
}

templ nav(title string) {
  <nav class="navbar">
    <div class="container">
      <div class="navbar-brand">
        <a class="navbar-item">
          <p class="title">~/androd/{ title }</p>
        </a>
        <span class="navbar-burger" data-target="navbarMenuHeroA">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </span>
      </div>
      <div id="navbarMenuHeroA" class="navbar-menu">
        <div class="navbar-end">
          <a class="navbar-item is-active"> Home </a>
          <a class="navbar-item"> Examples </a>
          <a class="navbar-item"> Documentation </a>
          <span class="navbar-item">
            <a class="button is-primary is-inverted">
              <span class="icon">
                <i class="fab fa-github"></i>
              </span>
              <span>Download</span>
            </a>
          </span>
        </div>
      </div>
    </div>
  </nav>
}

templ Layout(contents templ.Component, title string) {
  <html data-theme="dark">
	  @header(title)
	  <body class="flex flex-col h-full">
      @hero(contents, title)
	  </body>
  </html>
}